, Α '1248 mss, 191⁸. 'i'cbffinm

·”» raa} pkdfifieu'ns afflaribffi's s'fflffirfia‘. Men.
0 ί alnzas·c·100·f-7· > «ἢ ψ
In 'inundatis ad 1in Sa'la‘e mffiiasj bei 'Corbe'fflv ¹
ss'Rffiaenthal. Ιιιη.1ι“ι1.. ω’ ς]
”ποιῇ,ιιιξχιζιαιίις.ιιΙ ‚. ’ 3 ,v ἰ
x 3⁷³⁵Ifffifflssss{311¹ssssfi⁰¹⁵m¹¹0fflss⁶2ss¹eec¹tfssffnssff⁵ass¹¹‘
ι v{173155‘.En‘gl.l30t.·891 'Sturm 1Λῇ ‘fin‘ 1
’ - In» rudentis, adv-vias vulgarie.' Aestazfflf v ,, ἦ
“574·ἔ’ ⁰³’ff22-11231s35s22113132333r35112‘1132f-‘03²¹2*
ff sdcfflstuffoggimdineb 'caulibus' AEssugiflnftilgu: ἶ
filiformibus hirtis. J aequsie. rar. λήμη. ἦ
S turm Ι. 17. ἆ
υ’.1905)114ἰ19υξιιοηΐῐοῌε, der Heide, Miptelholz et j
== as1b1pasfim. Imm ¹ 3 f* ;
'⁶⁷³- f÷z2312¹⁵u1525223222ffl⁵ Ἢ ῑῆᾇ”“ῑ·’
„rt 1522 'waigribum ¹caqulilguqspfitzlisnatiqzor' ἒῗί 52} ’
, 1. ι). Εηςῖώοωγ. ’
ln pascuis *editio'ribuo et collibusyaridis‘dliiqfie.
’ ¹ v ΑΒΓ. Μειίρ. Q ’ ,
ετ· 222³:412f5232212u1225nzazzzssfflsszzss2502 ι
’, , ξέῗῗὲἑερωεηίὶε hir'suiil'fimis. EnngZ.120511113882·¹
’ Scurm Ι· 4· ’ “ ¹
,wlmfmontofim auf-dem Tannenber e beixGuten. J
berg, in def Heide copiose. llum& ³ ’ ’

⁴ ‚

’ 577. P. numm,- foliis quingtjs Qumis-pseu& 1
-Ν caule repente, peduncuhs umflons. χ Οιινι. · ’
⁸ ·. τιό, fl.dan.1164.'Engl.bot.852. §fehlt-¹¹ ἱ

1 Ὺ

’ Ιιᾷιῖιέῗῗιῖῑὶξῑ 'campis h'erbidie, ad vias vulgario. 1

Aestate. 24¹ , m„ ¹ ἢ
, 211. C'OMARUM.; . ’ ’ 1
Ἴ ¹578. Qmmmmns, caule de‘c'umbente, [offis teg·
¹ ’ 1

ἱ ι

 

