'13504343'3‘1113sswthafiofilqmssntosnpendaedo, 31:-
. quja fihfiormxbus elongans ιὼεὴοῐιουιιε subar-
ticulatis, tubercqxlis gemmifeqis ifieqpatit·
Dmsst‘vmssf'G' ί, ’ »νή ’ ’ *ἶ
..212'111112912-1712112112vetustarum mritis· . «J
, 440. CORNlcuLsst-PA.

4351.'0.·mmcn,' thallo cairtilagindo fr‘utieuloru·
= glabro dustaneo, ramulis phud-compreffis sub·
lacunofis flexuosa denticulatis.·' Dite. t.17.«

η Mt. Hofmdickcssfflfiz La'elhndibue Ι
eenuiffinjm ¹Leyse· ⁶ θ ‚ s.
s ¹In montibus stefilibus ad Gfoehpussain ethrotht

rarius. - .

1352· C. nomm. thano-cartilaqifioof fruticulpso '¹
‚ glabrolqcastapeo, ramulp bren uo confertis αη-
·gu'l‘91is‘ cognpreffis, tap1ce 5[pi‘ffu'lqsodenticula-
y tie. Michel.t.39.f.72 ,
, In'mssntibui'sterilibundGissbichphsteinfieqhem.
-, ’κιχμ44ᾑ THELOTREMA. .

‘¹353· '1⁸11.=1’11‹¹ruotm,¹ c'rusta ¹⁴subnffiktr11nacea ver·
. 'gumfa ciuesea, nemeis subgLobosp·forati
· [niumm Man-7655· Spuma-Any.
,ιι t.‹1‹³.2h;9922.51111aeriaae2⁶r.t14[a Βηὶι· mad·
{1252ssss fagomm annosarum afl=Etdeb0m ot Lo .

. 1= ‘Nm‘ PARMss.LI¹⁴:.·. ι θ’ Μῦς
“ '⁴ '1›³-*‘¹''“¹²“0⁸1.?f{2s‘33‘“⁸13“'³⁷}⁸ffl³3. οἱ ετξ
¹ ¹3⁵f‘autgl'1ffinss12niusculis aggigzfflgine flefuosgs
1¹..D‘1'Cl..t.¹8·fi¹5·A· . ’·

· In cortice arborum„ ν. ¹

ι

'⁴1355.P.m1cm, crusta le rofa'ton'ui albida, scu· ‘
¹ - zeniam [cabrio hemiphterifjw

Ι 2

 

