mxx GENERUM. ⁴ 4⁰3 ἰ

s ' stilbum 1746 , Tulipa 4⁰²
Stipa 87 88 ’ . Tulostoma1529
¹¹Symphyffium 213 Turritis 747 748
' SyringaJ ’ ' Τυ1111390979980, -
· .’ „ ¹ Typha [086 1087
Tanacetum 944 ’ 1
Tdrgionia 128¹ ⁴ ⁴ Ulmus 310311 ἱ
, Teucrium 64ο-ι-644 Ulva 1443—1445 ,Ἴ - ·
⁴ Tetraphis 1150 v Urceolaria 1311-1314
k Thalictnim 60521508 Uredo 1531—1587
Α Thelephora ¹693⁴·¹7¹3 Urtica 1063 1060
Thelotre'ma 1553 ι Usnea f343-1350
Thefium 280 Utricularia ²9
Thlaspi 73⁰-r734 ·
ι Thrincia 903 vaccinium 446-448
Thymus 682 683· · Valeriana 41 42
, Tiha 9² 593Α verbascum 236‘52255
ΤοίίεεὶὲἰᾷιΙ 423 · 'Verbena 647⁷ „
Tormentnlla 556 Verouica 8-27
. *Tragopogon 896-897 verrucaria ὅπα-1518
ΤτῗεηιθΠᾶ 1450*- 14b² Viburnum 365 366 ¹
¹ . Trichin ἰόφ-1554 Vinia 811—819 .
ι Trichostomnm1¹73¹¹74 Ninca 246
'hiemalis 377v Viola 266-272·
*TrIFOlium 829·Μὸ Viscum ¹⁰9⁰
, Triglochin 4214‘22 >
Trmcum 150-153 Xanthiam ¹⁰88
Trollius 617 Xyloma’ 1514-15316
Tubercularia1537-1533 v ·
Eubulinq' 1564 ἡ zannichellia1025

 

