mnssx' sYNoNYMQRUM.

' Aenofflcuuu septentrionale). §131
“ , nmmum mucellatunfsPerf. 1561'

“ Lamnus cantharellu· L. 1648.
’ de‘ei ie‘ns Willd. 1686
livi us L. 1594 ’
muscarius L. ¹598
„Lnsznnmedia L. 497 ¹.
Ammon sylvestris L. 346 .
. Auoeassmcu'n calyculatum L. 4²3*
Lihago L. 400
ramosum L. 399
mmmm arvense L. 710
ἴ Elatiae L. 708
Linaria L. 7¹²² ,
min‘us L. 7¹¹*
, spurium L. 709
,Annon hirtaschk. 903 v
Anuuno Calamagrostis Leyfs. 8⁰

, *Lamnum montanus L. 8²8 ,

'Amnffl ElgvstalssqLfflw ι
’ ·. Oreosehnum 1.. 33⁰
. Avm.bulbosa Willd.}²'03

elatior L.

Bmm cirrhata'Brid. 115'4'* ”“

Bmm Odontiteu Smitb 7⁰²

Ba'rm' Alnus L. ¹⁰7⁰

, Bomos ΒυιῗτίὶοΠυιιι r.dan.1709 ,
ver color ers. 1687 ν

” Bnouu· gfacilin Weig. ¹5⁰

. , Ρμιηαῑυε flor. dan. 150
pmnatue L. 151
sylvaticurflafl 150 , «

X

 

