ss-gx

&mmmmm δεμες

2 vin foliii'Rosamffl etifiuboiumi· 7 .¹· &133
” '“AEff‘UREDo. J ’ζὴ .
ιι.ῘῖιιΙ>ιἈνο. 3· ⁴ '¹ ἰ,,,ἲ,,’

⁸:1581- UngoscsoriAn, ,sparsa subglobpsa3ssava. Ι i

lni'oliisEuph2helioscopiae. .‚1‘‚. . ,

“ *1582 U. Rosia, oibictstaris ssaviscenu , 'demum ni-

* i

gr‘escens: . ,,
* In foliifflosae centifoliae.
*1533211-13111'110832 equiluohs farinosa ichra'cea.
⁴ In'foliiaSalicis'capreae. κ

ae 1584. Ussoinosii sparsa flava, margine dispici in<
“ <inlato erbcto21 stabant. M. fstlssa ‘UaPtu-

· biidaeipersss‘· 3· ·’ ..i ,i

ln foliis Rubi idaei·

zamam .⁵“ ⁵ ,off
‘1585 U. ciiinini, ‘effusi kandida. ‹ j. 1
“ In caule Thiaspeos Bursae et Alyffi÷caiyeiui.¹ - 2

· ..vcilu . »ι

1 ''iffi-J. szafiwufffnrco-fiigricans intus §lamentosa
In spicis Tritici, Hordei et Avenae! *Cfi Kirby
in Linn. transact. Μ’). ιη. β Tesfiir' d„ m.
“ ιίιιά.ᾰι.ςζεναίηε,η,5,06.μή. Ἰ)
91587.U.Cinici³,‘·f1iscv·nigricans nuda„ ., 1 .
· ᾖ] fructibus caricum vaiiuum. = :Vim ,

. , mi‘ciiTflus,
1588· finitumus, hirsutus spadi'ceus interimentia:
tus. michel.,;:1021f.2.› Peziza lentifem
ι ¹ss.Leyss.Boin'feeng.c.1102,fi2..' . η
- Inte: folia putridi, locis umbrosis humidis

¹589· C.01„Li,''externo cinereo-flavescens subto·
'montosam - interne laevis plumbea· lividus.

 

