‘·..·.V11.''‹LchENEs.33 35,
⁴ ι’ dixisti, romedii& sffierfis 513130103101011511011ἔ5

avoqio nigro-Hbti 010 ζ· poltissamici& togun io
ἢ555313τί53·33· 333· 3333· ψ
¹In umbrofis pinetiss · ⁸ Ι

. :444 cmm„

‘14¹3.C.11m„ax, 1133110 membranae& cinereo sub-

tus albo nigrokmaculato inciso-lobna, laci-v

ἃ niis compligatis lacero ·. 0511013] pxltisvfpadiceip.
Dill.⁴t.az.'f.58. · ,· ,.

,. In trunci& ”Borum'acerosuuffi finp 031315, :3 ί

1414.'C.umc1, tb‘asso membranaue& 5513010131)-1 -
'tuln‘nigro'' finnato-lo'ba'to. ‘laciffiis ¹co'mpliceuis
brevioribus, peltis rufo-fuscis. M ich'. t. 5⁰·
f.1. man. 598.f.¹1'.* ‘ ’ἒ ·

, 111 truncitatborum finepeltl& . .

⁸ 1415stcaapmeo‘nn, 1133110,300013330ᾱὸ0003113030
subtus dilutiori vage lobato, 13010113 adscen.
dentibus subcrepatis‚ 001ῑί3 elevatis 0033001031.
bus margine rugnilos . ⁴· Hedw. 'seirpt 11.r 3.

, Infepibun, virgultis. Α Η

fi. 01010οῊ5113, 110110 membmnaoeu orbiculari
· 353533335333553
13500303 margine paamwuzmffmss„

· ,0 2«. »ΞΛ ’

*massadam Hofm‘secm-fit· 1:101.. ¹

chlorophyllus Humboldt frib. χ,
’ ¹Ad trunqos arborum 11000011ιί04

. , v

1416h C. ssuffinfiussfffithaqo memlbrqnpceo 3111ιᾴ0
’ .3333,3353535333335555 ,
tis elevatis badas. Hofm. c. 7. f.2. fl.
dan. 1004. ·
AqumnssWjffffiPffl‘ 1 ¹ θ’..
,η · 22*

 

