.”ΙΙ

· Q . pomam„ ‚ 2³40 . ⁴

vnatis. Roth. fl.3erm·11.p·577. Fruga-

.. -riaelscerile's L: Cart. n. 29.- ’

ζ ¹1n1mffibusstarilibusty1micio', imLuphombei
‚ 2 §chochnwita ,Maimssss ἶ ¹
'³15579. 'C.1=nusu⁵ss,'c'aule breem, foliis pinha‘tfs.

κ “ man. 636. Engl.hot.172. Sehk. 5³38.
In prfuit uliginosss ad ῆόςὶιατίικ 1)ςὶ Βὴῑᾳιξῖἰᾷ.
322AE¹321fsk³ssffl&bk-⁰¹³4& μ’ ¹¹³* Ἢ ”m

‘mm QEUM.

580.G.,1mmu11, foliis ternatis, stipulis'rotunda·
tis incisxs, floribus erectis, aristis uncinatis. 11ss- —
dis. ⁴ Cure. n.19· Η· dan. 672· ,Emlqbotq
1400. „Sekla &137- 'sturm 1. 5. . .,
“ ln sepibus,' dumetis,¹ ‘neffiorissus vulgare, Isl'n· 2!ss
ἕ ᾈΒιζῖὓ. numa} foliis‘radicalibfis lyratidss'ffiffiul'ffs' ’,
’ ovatis acutis incifisssson'hue nutantibm‚'.ar1·
χ s [tssplumofissortissF10dan0722..Eagl·b0t· A
-' ιοὸι-’ὃειινηιἻέᾒἸ ’ =¹ ’ x‹··‘-'

q 'In nemoribus humidis ad Lieakms Liebzxiau τᾳ·
,- (ius. lun. lul. Q Ἴ

σαι*-

ffflczassvs'm'xffi· .
1

s 'PoL‘xAffni'sz-„J

κ {Stamffnssplusquamlz rebaptabulp infidfflfiat) ι
. 1. MoNoGfflffi. .,-‚,...‚ ·
¹⁵ τεςιρῃηαιῐ. 0

ω· J'APAVER· cat· '2'-1›.12>⁷11us· bap}
”⁰i¹·9‘?H¹⁵'¹si⁵› sub stigma: radiato po· ·
‘ 4154-92115991132 ‚d

,Γ

 

