”x

κα emsa-xx, maij

ι Ad truncos. ’ .''· 7-- -‚ ψ
’ 469· Dmssflmml· ⁹
’1559Ι D. vlmmcosuu, stipitaturn cofifstum ova, Ιζ “

ι. · ωῃςῃμῑᾶμιίιεης, stipite brevi¹ liit'ssse albi-5 ,

dis, pulvere mo, ‘Diem c.3.s;3,
In muscis‚' Erica vixlgari 'et vacc'iniofflyrtfflo pa-

rafiticum copiofiffimem zocgp. ιι, ·· ¹

’πόδα D. nummu, ssesssle laev‘e difformu‘ candi-
dum, cortice interiori coerulestbnte, pulvere ”
suspo. Pers . ic.. piet. ι. 12. [3³5¹ss ⁴ 4

Ξ In caulibus Solani ῑιὼεποῦ.Ιχ

f massmmmusss ’ ’ ’
‘1561. Sr.Muc1uoo‚ alba intuo caena, peridiin
interne ramoso-cornutis, pulvere pigro„ Μί·
Ι ol1e[.t.96.f.2⁸¹ ¹
. Folia et mlfscos ingestit. ἢ
47¹· mnam , x ·
1562. M.Mue13no. ffipfte fimplici, peridio‘inssato
γ firiqu-nigrbscente, ore rotundo circa stipitgm Ι
οιιιςοηῑε. Tude t.3.f.21. Fl.¹doen.4m.

Μ. Bolt. t.132.f.1,
¹In fructibus putridis. ⁷ ' ’
⁴1563. M mammonam, fesfilis flavescemspetidfin'
glbbofis tomento infidentibus. x “
ln planitia non probe exssccatiu.

0 472. · TussuniNA,
‘1564 T. rnnqxqonms, s‚¹¹b⁰f‚b5⁰¹¹‚¹3[i³ tymbrg a [15ch
{{}}f;{¹¹·{¹7⁸5¹.“⁶¹3[f233333‡2⁰&affl Fe. aaa.

Ad truncos post pluvias. ' „

473· cnmocmus. , «
’ ¹565. Cu. mom, filamentin capillatibuu miv sub.¹

 

ς

 

