² ιιι οιΑςςρκκρ amm. ·

² ῐΧ. -nm’Tlfi omer( 5 ,
⁴ ' 460· εΡΗΑΕβΙΑ, ·-
ι. (ἴαυὶψεηιισ. , ¹ ‘l (Α ’ ἶ
’·’“ t “’,·ῑ·’Ἰ ’ , . ’,οι 3 ¹
2254631-11133³22253z1255312552’b5h2533322qsszssssz¹ssdffi
»ῖῗενασ Ctkoa'ria ⁰(23150ffl0ffiid63 emmiu& 1

1 In udin ,umbrosis hinter dem Fasafibfihausa.

Ι

³146& qusuu'osk, „elhsv'ula subrdtuz'zdh, labriu‘o-
’ cula nigro-cinerea, radice tuberosa, ‘pite μοι
moso. Bers. obs. mycol.2. l,1,s7'1'. ἶ ‹.

’ ῐ467, ὃέιὶῊποκηοΝ, ξ

re aria ramosa* coun'p'ress'a

κ -· baficnrfflffla. ἑίαύυ αι (famum albida sphaerulis
,.,. deffitutasfflolmskiuid coryleta-2812 ,Claf
1 varia Hypoxylon leyfi. Splu digitum 3015,

’ Afffi‘cos arboiurfi'bbpi>ose, ¹ '
“5362'82114h0u130n12‘m, gregaria polymorphu, cli·
vula ventricosa fusco-atra, Εἰ. dnn: 9⁰⁰·
Pmrs. obfi ηιῖοοίυῃ, ρ. z. f. 2,· δρΙι. 'Carolin-
riae Weqide obfi Λᾶ. [6. ,² Sph, aspera
,, 35} 3πῖιᾶ 1250. [aa &lavana difflatu( Hqslma
ὴ.. p'75' ,μ ΙΙ ,, ⁴<

Ad ,truncos quercuum ‚annosafrurm⁴⁴ ¹ *w ,
- „ ’π , '³,Reee'ptaeuss1mcfflaelesubrotugodmsphaffi
,ι rulisasperwn. ¹. . ,.
³1469, San. uomomna, gregaria fimple'qt *obovata ¹.
tuberculosa atra intus eavj. Pers. it:q pice.
sung. t. u, f. ι. Tode fang. meld: e. ¹¹3
,οἱ ⁴ ’ 'wiss
'[ Aydstfluncospiamun.v Ι
jhm} Spumantem„ ffr'egaria subqffusq [αξη.
’ ιῑιιιιόα tuberculosa soli adtra- Pers· bot· ἀπή.
11.'t.'2.f,1, ¹. 4 1
Ad tranche aridos. ’“ ’ ι’ “

 

