ι gsfflwssssmw ιιι

'⁸ · «aeis τοὶιιιιιίρ cordatis imbricatis compaptis den.
c 'ticulati'ss qul. boam. .< Fl7dan. 1104. -”’

⁸ Ῑιι [γίιιὶωζὶιειιιοιίίιιιιι in derHeide pasfim. lul. Θ

697. Μρ pavana, spicio⁸ conieis laxis, bracteis sco.
lotam lanceolam pmnato · dentatis. ft» dan.
9¹st Hughboqfi. “. ι

, Inter segeteJ [nequentiffimn Iun.¹ 1211: Θ ¹

698.-ffin‘ssuonosnu„ fletibus secundis lMerilil’RQ»
bracteis dentatis cordato-lanceolam, suminio ⁸
:stefffih’ss qqlmati³,‚j calycibus lanatis. fl.
gdffi 59523· “¹ ’ἲ ιι.
In nemoribus frequens , der Heide, im=Miqe10 ,

hoho.. ,ἰωῇ hil·- Q! ,‚ ·

6995 Mffnmffm· ss0rfi¹³⁰f sffl‘fi‘hoe'fflbw*
. ·' ² ffifsfzfffssssz.¹¹³52¹2¹231·“⁹·‘322⁹?⁴2‘022‘³3‘3⁸³⁷3ff

In nemorossswl dumbtis frequen Jul. Θ ’

γοα-Μ] &avaricum floribus ‘secundis iater‘ ’

- remon„ ιιιιιι mnibus lanceolam, ωιοῚιιι

’ hiantibus. ΒΔ. dan„ μή. Ειῃί. bqe. «804. ¹
Scufm ¹·9f · “

In nem{r0fis ad Etdebbrpg quhburg, etalibl
tarius. ruho ’ , Ἴ, , = Ἰ
701. E.01³1³101nms‚,foliis ovatisulineatis dentatis ·
laciniis lab. inf. emasgingtis5 'Cat-t. n. 57.
Enzfflflg. 1416. Ἥ. dem·¹ {⁰37¹ ’ S curm 1. 3.

v

lsssg}²}³·ggl§²{¹4ss› ἵέὲῖᾞῑῠι οᾷωρὶι herbidis “
ιιΙιξᾳιις. 'Aque-(9, „ ,Α ’1

702. E. omnum, ἰοίἰίε,1ὶιιειιιί-Ι,ιιιοςοίιιὶῤ stim.
tis, laciniis lab. inf-‚integris⁴ qut. mu.
FLdau. 625. ’ Schk‘.'⁴e. 169.' Bartsta Odon.
titeslvaLbffot· ‘4¹5⁸ w 4 ¹ χῖ

In ριιὶίὲ, Ρὲΐοιιίι et αῆιίι iffis. Iul. Αἲξ ,Θ · ,

 

