ψ cuss‘.·xvt.›smemsm. ·
φᾷϋεΐεοιιτίὅιιε. ft. dan· 595· enemo& ιῇοςρΙ

  *Cart-m& δαψιλῆ. Ι
Ἀ {ln agtis Hmofid, maxime ad‘Seeben frequens·
‘⁰Mart.Apr·. Ἀ ’, “ ·  ,
ι - ‘⁹⁸⁰=21²223'‚⁵sz5332⁸501‚13232‘3ezsssssi’ssffssssssssszffffssssz
ἢ. 1÷s ivaezuzssz‘ef :3522512122‘25:12‘122ffl2s0211·
,ξ ἱῗιῗῖὅι. Stnrm 1. 735. ΓΜ. nel·
Ῐῇ ῥοηὶατὶἰὲ, sepibus. Mart. Apr. Ωι Vatiae
.;. flosculis wotnibufstermapbroditis, ee femineis plur
rimis· (T. hybrlda &yffi Engl.bne.430. Sokka
ι ‘²4222-350.2ANTHEM1820
” '¹⁵' '‘Radioalbo. ’ , , ·
· 98¹⁴· Amnum, c‘aule diffuso ramoso villoropfoliis·
innato-multifidis, laciniis lanceolam-libeuri-
ι ἶ, 'Bucam-pubescentibus, paleisexsertix sciui·
.-“. nibus coronatosmarginntis. Engl. hoe. 602³ ν
’ · Helian-1158. ι
¹ Inter segetes copiose. Inna ¹¹¹¹: (f)
9⁸3·st· Cowtm, caule erecto glss'lffluseulo, solil· ’
s bipinnatis glabris, foliolis‘ tripartitis,‘'paleis bre-
visfime semeis, seminibus nudis. Curt- n-J56.

· ‚· ·Fl.dan.1179. ‘Schk.t‘.254.
⁹ ,1Ῑή ωάεηῖίὲ tarium· Iun. Ιιιίτ O Ι
Ν. A.Pyr'etbrum, quod “Ruppz 171. in fleu
· ’ οῑειιιηὲρεεσειιιεὸιωᾱι ee flammae invenisse a·
fiatur, etiamnum laten
⁸ ' ⁶⁹ Radioluted· ἰ

⁴983. A.'w11‹bwom, foliis bipinnatifidio argute-sena· ι
¹ ⁶ ffisgztzusyljffiesoembm' caule erectoranqoso.

In [Ἱῖὴυε bt ‹himetis hinter Krallwitzk, a'n der ,
Gcrs orfer wfgsten Feldmark, in vineis adm: .

¹ Ι ¹1210, Benn'stiidt 9918an Iul. Aug. 1’λι

 

