w.
«h. 1

“ Datum 239

J

, ζ 11111111 (1111111111 399

ᾇ “ cynogloffum ²07 ²08 ,
³ ’ 071161111111149
v ; Cyperus 52 53

² Cyptipediv 1023

Dae lis 1ο4

= Dae alea 1654--16‘56 3

Daphhe 450

Daucus 3²0

1 Delphinum 600

Dmnat'utmv 1758-2-1762
Dianth'us 459-433

ι Dicranum 1158—1172

DictamnusAssfi y
Diderma'1539 1590
Dudym'odou 11751176
Digitalis 707 ¹ Ι
Dipsacus 160 161 v ,
Draba 726 727 ,
Βτοῖςὶια 373-375

Echium 219
El'afme 462 '
Encalypta 11511 ⁴ '
Enflocarpon 1819
Epilobium 436-441
Epipactis 1015—1021

, Equisetu‘m 1115-1 1110

Esica 449
Erigeron 960 961

Evonymus 164.  

- Fagus 1081 ,

Fedia 11 14 ’

Festum 111-118 y ,

Fontinalis1*1251

Fragffrifl 569

, Fraxmus 35 ,
Δ Fungo 1546-21543 .
¹ Fumari1786-789

Ἑαημήα 1253

Gahnthue 381
Galeopfis 663-666
Gdlium17o-181 Α .
Geastrum ¹54²
Geogloss'um 1718
Genista 792—7
§mutiana 235 ο
ὓεταςῃίυη] 767ss773
Geu‘m' 580 581 ,
Gladiolus 50
Glaucium537

λ’ Glaux 279 ’

Glechoma 658

=Globylaria 159

Gnaphalium 956—943

. Gratiola 28

Grimmia 1163-τ1156 ’
(ὶγῆιηῢίοωυω 1146 -0

Erineum 1763-1767 677110711111476 . ⁴ '

Erionhorum ὂό-ζή Gyrop

{Aodium ‘⁷65 766
1111111810 821 .
Eryngium 312 1
Ετ1ὓώυπι ray-743
Eupatorium 928 4
Euphorhia 507—-516
Euphxoefla 701-1-705 ·.

ora 131952132t

Hedera 273 ’
Hedysarum 848 .· 1
Helianthenmm 5899592 ,
Helvella 1722 ’
Heracleum 336
Herniaria 509

 

