namnum. , ψ·

· ,· ΡὶῐξῙᾶ ῒιιδιΗοῖο-Ιίςυὶω, ‘⁶⁶1⁷st §.lm
‚ldt‘isxpolyspgrmm ' : · .

(fs. de ht's characteribus Swartz. Ach.

⁴ handlcsng.'1800· p'·205· (nom act. upsal.VI. .
¹ p'.70.) Schradm Joum.1799.11‚' pam.
mes Jourmj· Wdchger in Riimers
Archiv, Π. 2. 52:209· S pr‘eng'els Ge·
, heim· ,der Befrucht. p. 402 -428. ἅμα,
me S. Hissoeim eaepofit. des famili· nat. l,

um· ⁴ .

y1

f'XMONANussx

354·''0ch1'8.' '
: ,ἲ Tuberibuae testiculqtiae, J , ,
w Gonnum& labello intcgmimo obtuso, calca.
ψ aff‘aixqufflzffzfizffffszfflfizsfffflffif -
’ ⁴ ·''·m'i³. 1³2.. daim 5431.120e.32.
³ ···1ntiemoribmpleriaque vulg'a ’ 4.. Maio, Iun. ΩΙ·
, F lom viridi-pallescente: vesZn‘ fragrannffimi.
998.O.1›1m1m12u‚ labello uipartito bafi bitub'm · -
“ ·⁶ calata, hciniiu aequalibus inpegerrimin, castate

·J¹ §armen nicodeme, spica denia oblonga. Euat.
· ὀιὶιιο. qulerftirp·t.35.fi1.n.1286.
'‘'1n·⁴rn0ntofiaeedoardeadelme, Zscheplitp ra. 2 ·
’ᾖ risfime. Iu), Q ›Flores vivide ρὶιηίοοί, Ι ”
⁴ 999.O.com'0‘1²i30n1. ‘lq'hello ss'ssffidffi la'cxihialmedia
ᾖ angustiore mtegernrna, kateral'nbus retibus den-
, 'titulatia battare bre'vffstmo‘J foliolis ⁵calyc'mie
, conniventibus, Hall. stirp. n.1284. e.‘3q.' '
⁵ ] Inpiafi'sffl Dfilaurariuu. ’ Ιύζῂᾏᾞ ,Ἴ ’

mo· 0,M9m2'1ab2110 fisshb0‚,'lqho medio emat·

 

