ᾗ mmmm. mumma ιω

¹ , l 5-,’ν,π1’γὶ,1 sobi: orbiculatis. ΕΙ. dan. ¹0³8.. x
' &1312on 867 Dim-s· et Hayn'ae exa. η

p ln paludibus turfofis aad-Lieskdu, Dfilau, bei ⁸
, s ¹Bennxlorxfaruhfisbsnstndncopiotfis.fi111e·s Μ. 2,

, ¹574·D÷t..11mnmnu‚[cap0.adseendent'eracemo-x ,

ο,ι souis] malibus. stigmatibus emarginatis.
. Ε’ῑεῖι, bot· 868. Βτενω ιι.ἱ Hayne μᾶς
’ Drofilongffulia Sclk· (2872 ‘ ’
Ibidem* [ed par-ius.¹ Iul& 2} x

f

*s v575..D1‹.mex„1⁴o1,1,akss scapo erecto racamosffi foliio,

'j ’ obverse immolatis, ,stigmatibus> clavatis.¹¹ ΡΙ.

, dmm& Bremesu2Hayne1s23. qufi ⁴
,anglica EM}- bun 8592

ἶ -1n palude uliginq[q nd breiteq Saul hnL'qdjerle '

bischen ῌοίιο, λύει . Q

POLYQYNIAJ'
ᾗ Μᾶμψῑθὸΰῖὶῦδι

. 576, Mutamus, ’ Curt-¹ n243. rt. dans406.. s ·
, Εη31.ὂοι.4ἆ6. Scssk·t.88-‘Sturffl‚u. ¹

η {angringcultiffimutiplikmofiqfrdquenu111an2 ¹ ς

czasszs, 111.st s ’ ’ '
‘2nssxANnRiA„

ιε ’ ζ Momm.. j
„⁹ x *flam calyculaeti *corollueaiql
’ 144· TRIENTAU& (Ξαῐς, 53·phyl‚lusinfe·‚
Ἴ rus„ Cor. petala &partita stellata.
ssaccaexsuocgunilocularissq ι ’

8 145.1³131z2ssm‘11s..0⁶¹²aefivlwlhss-¹.-¹¹f⁰¹f¹¹82 ’ ’

 

