¹ ’111 11111 1111 1111111111

1111111111 subs 1111111111.Ι {W 1111111111,
1111111111111111111111111111111111 ⁴
torulosus ’ ⁴

’ 511110111111111 1111111111 Pupp.
Ι , s 111111111111111111111. cal. lcalyculatuscy· ’
⁴ 1111111111.8111.111111111. ‘

51611ᾹΟΤ1111Α.Κ11.111111111 Pfipp. ’ ¹

. , 1111111111 tipitatus Cal. 1111111111 cy

liudricus

¹ 2 51711111010111111111111111111. ’
’1 fimp ex fnp1tatus Cal. duplex, squa-

· ». mis laxiuscuh‘s

,313APARGIA Rae. nudum 1111111111·

“ ’ 1111111111 111111. Cal. imbricatus 1

„x 519Τ11 AGOPOGON Rec nudum Pupp

. ¹ ..plumosusstipitatus caLfimplex P⁰¹y ..

 

11111..
· 5111ὴ syCORZONFRA. Reanudum. Pupp.

‘ plumofus stipitatus. Cal. imbri‘catus,
3 11111111118111111111111. . ¹

321 1111118 11111111111111 1111111111-

:Lus Cal. oalyLulatus Sem. 1111111111
fim 1111111111

322 THRI INGIA. Rec. nudiuscLLIum.
¹ 11111. 1111111111, 1111811111 pulonem,

 

