zv<²Muse1monm2 ³29„ '⁸

ἓ &³⁶12523353124331333‘aff‘gezz‘sffffffissssffi
= 'cernuae operculo mammillqri. Diu„ t.42.
, fi64. Hed1u7,st3'tv'p,IV.18. Engl. bot-1037.
In sylyaticis wius, Cf. pffieqmsubtilgm‘. ’

‘2²²5ss anpu‘rgnuufntrpncp tepente& ramis csrzctsst¹ ¹
; &3335ae {2231253333253⁰53³:1331'0022351112s

. cenuu'oxmtag,¹ Dill.e.42.fi61‚ H‘ssfvg' .
stirp-IV. η, §curm11.,4, · · -

lp sylwic'm ffequemff', Ἴ “’

μεθ. H.1=1muowu‹, trunco‘repnnte, mnis bisatiis

f , (ῙθρῐεΠίε, foliimvato·li1nceblati'ufstriatiu, seta
j . «kevi,capsulaecernuaeoperculoconico.› Diu, ⁴ s ’ ;
ε.55.[.[6, Turnubibnn.c.15.fi1.fledw. ’ ’

χ [ῑίνΡῗῙἏῑὸιᾞ ι’. ·’ ” ”’,

Iu sylvatici93 -

’ '1229meuoesscm ,tmncq *procumbente sqmofir- Α
“ limo, folii‘s‘ovato-lanlcpolatis tristriatis, seta ι
- 1 muriculam. capsula cempx vD il l a ιζῃ.Γ f. 60.«

’ ⁴ &dudit-Wlfflssssnglgbqtngm. ‘.· γ
In liceis, sub arbofibus, inpom'arih? Sae‘millima · ’
ὤςβιεᾳ skr1'cea«diflerffhluqaqfqodq cfpfulq eructu}q ·
fe petffloftqiq ξηιςηιο. “ , ¹
ἡδο. H-kunuu, trunoo'adspendenfe-pinfiam‚ foliis J
“ ἱωδῐίεεηᾶεωῶἰδυο »oncaviwmuc‘renulatinniti. ‚

dis, papsulae'cernuhe operculo mucronulato‚ 1 .'
’1,)ι“ἰ1.ἰ.40.[·45.Ἰ Hednq. sp.p0[e'}1.e.66. ’
cart-434· ἢ· “
Μήὸὲᾳῡῐὸῷςορῖοΐῆ ’ ‘ ¹2,ss W>1 η

- “¹231· ῌ Μὐἑηξ, truncq dgfflbente. syhfamosoj »Γ ᾖ

 

