Ι 1

11 cLAsstsm'”'i⁴ffiANniuA f y

ἈἈ ἈἈἈἈἈἈἈ 1111Ἀ11Ἀ ’ἈἈἈἈἈ ἈἈ
minata. 6111111. mc 2v31333334l33 *111 .
x 44114ζοίἷ1Γ ’Ἀρἲοθὼ afflffla, ,1441111019

A ’ 41 ΑἈΕΝᾸἈἈ t2v⁶1vls 1111111
’ἈΥἈΥἈὝ mc 33a1v1s3er63u33u33 :333⁴-

hstens, ἈἈΪἈ Ἀοκῐὲῐιοτο e ’(ΥὸἈΪἈ”’ ari am ’
tor'blem¹> 'g‘er'ss‘c'ul‘ataffiX emstte‘ntd

ἰἩἈΉἈἈἈ

,’ . v ,42 ARUNDO ‘1233 ‘032'st 4313& .

, Gluin'. Ξ’111’. Q· “3313ss 33313114143n301nc >

ι 14111111Ἀὲ11Ἀῇ ³ ‘¹'

, 4111111 91114114 ,[ρίοαιξασ, 3133&L pri& ’
, ”’1”1’111111Ἀ411Υί’(11,( 1114 4111146114, (
ἈΘἈΙἈΜἈἈἈ 111·11Ἀ111’-’ἈἈΥ· ’
ὕψη-4411114414, 911114, 2124 2114111

ἈἈΨἈΨἈΥΜἈ Ι131.. ’

44· 0333333113x ῙἈἈἈἈἈἈἈἈ ἈοίἈτ

· ,111411111111111144,ἰ 6Ι11111, m· 1141141111

,.1.·1,1411Ἀ111,·ἈἈἈ11111Ἀ1111111 .,

45, τἈ1Ἀ11111111Ἀο1-ἈἈἈἈ ἈἈἈἈΥἈ

, ἈἈἈὶἈοτρ. 6411111. 11114-1111414141114,

“ mimam ,ΒΜΒἈἈ dentatam (,·,,,

’.46 HORDEUM Innnldot43ss7324131yllu311

” Ἰ·,··<1’1,Ἀ,1Ἀὲ1111111πίέἰ11111· 1111441111,1;11111,ᾳ·

1,·41ῑῐ111111η111116ί11111α1111 1
*****Ἀ111411ᾦ1Μὶ141’.

 

