X

mv-ujf- ΑιᾳΑε. :·. ι. 343·

, τριηᾶἷῦίίτῃίε dense inflexis, anniculis inflatis,
.. 'ehiculiqsqbcontractim Roth. οᾳιᾳῖῖὶ. ι. 4.
111 puteis, ad loca umbrosa irrigua,

51432. C. musctcozAffi filamentisq ochraceo·ferrugi-
² -ueis genicula'tis ramo'fisfimis, ramis divaricasti-n
*dense iihplexis‚''ar'tieulis brevibus aequalibu‘ss·

’ genicu'liqsu‘bdb'ntract'i‘ffi Ro‘eh. σᾳιζε. p.297.
' ‘Ad muscp's· in ςιᾷςεῑίῥ ρειᾙίιῃ. ,¹
3433. (λΔσιψΑ, filamentis {iureis erectis rigidiusculi·
,nexuqto {ra-rgnofie spurie geniculatis, ramqliu'
subsecundis„ atqicujis sub uadratit. D iil w.
· e. 35, Bysfiw. aurea Ley s. fl. dan. 718.Α f. 14⁰⁸.

·‘ Demneium 'am-eum Pers· '⁴ ⁴ “

.- ‘Ad rdiwegssh-lpa‘idds ijugta ss. Unstgut. .- ’
4. ΟὸηῘαςαιαε ναιιοῙι.

²ss 1434.- ?.C. nucu-elwa, filamentfs subspadiceia'. in,- ,’

. ‚ tuentis subramdfig geniculatis, articulio 'rub-
' ὶῙυειζάτεᾳῑίε.λ Dillw. ⁶³¹7, ’ ’ ’ “
In ericetin umbrosis subhdediqq ,ἱ

ἵ 1435. (j, lma-amm„ mum-mis nitide vixjentibus ge·
,„ nh nint-m f'ru'ssaplkr·3br‚'·÷ taxe intricati⁸,‘ articulis
‘f ·el!i;ui-;-:‚ - .·.·;1;.1=11;÷;=.⁵‚ gmnulo‘rum numerosorurfi
· livi-n ΓῙΊίΓῑιΙι *lmph- ἰ dssrusffantk, fflamemis pasal-
·'*' lssIis dmum· [¹²³f7†[¹j=³·³²[3³* Muller‘ nov-hempe-
· - emp· ἢ.. π. Ἀ. fi :3- Ξ, ” [2 nitida nil-tw: e· 4. Αῷ

Β. fs„ sm. ν. ι n. ις’. jffgffm ni 2120ss t. 5. (fl. aaa. -·

8:⁴33 F) [ἶ.- ,.·““,ἶ.·-Η’ῐ“”“ῡνωκ eej'cala'ris ’ R oth . Οὔκ(
juga-’'a‘- mrsjeflrt· 1³³ ιτ μυγὴ. t.4· f- ί. G· adh&-
rfenpe folk- C, hallql'q'He'd ¹5²: kept. ᾆξαι. εζόΖῖ

'sslaputeisu ‘som-,g et ‘rivulis‘ 119.ιίἱ ξατο.

θἰ456. ΟΛξσικηή.. filamentis viridibus· geniculati‘q ,

⁸ ' “simplicibus laxe ihtricatie , articulis oylindricis, ‘
'' ῃ ςέᾒῃυὶοτωη pauciorum 'maiorum ‘linea spirali
” ,(ἰιῐιρίὶςί, filamentisparallelie demum cdiiju'gatis.

gall&- ,lkgsp4 53 C.[pirali⁸ Dillw.. 81:35*

„uf-*ssldh4 .„ „ „„„ ⁴ Δ

