v ιιιιιιιιιιιι, ι’ Aa«, ’

J , An ἰιὶιόιιίιιι nuncu ngpalasin ὖιιιζιιιμιωιωαζ

eas (maxime ιιι J magellum a) perper-ma pro

¹ ‘oa pfuh's et capsulas pro antheus quad rievalvibm A
habaetPalif-ot Βοιιιιοίι(βοιιι1’01ιιιιιιιὸι1,7ι;·1ις ι .

1 .(1ιιρο1ιριι1ιιιιι) , ,
ξ”ᾸιμιιῘει ’ ’

, ι ‘1276 1111111111, [τοιάιι obverse θῆτα obtuso

lobaAam ιι11οῆ1ιιιι11ιιι Hedw. AJAeor. gener.
t.—23 25· Afm ςὲιηιι.4. Dill ι.,,.74
1141·Ρῖ dan· 5593 · 62 ιι

ιιηιιιιιιωιιοιιιιωιι, ιιειιιιη7 muns ’

’1.ιι77 J ments ’ffflfldiff cafmolJA oJAJong‘u ι11
11111711111111111ηιῖι1 1111111111 1111 ,

Ιιι ¹media ιιι Ριιι, nemusculum 8οι1ιθιι1171 ss.

1 11751111110111,Γιοιιι111ιιι111ιιιιι11ιι1ι Mdhoiomiu
integerrimis 11117011) marginatis. (Ji-‚lt e. 14.

M Ηιιίιιι Abeor. gen ι. ιψ.

“ ln scrobibus rupium Gemma 1171111771) TA 1
fronde gerit· A »· ιι

1 ιη’ ‘AAAAcAAAN‘AAAJJ

A279 M. romulum frondibus obtuse lobAuA 1ιι, “
ιιὶιιιιιιι1ο gA'AnAnfifet'o duplici, 1ι77ι1ι1101ι111ιι · '

petato Γιιιι1ιι11ειιιιι11ιιο DJ ²75· 77· '
fi] Schmidel e9· ·

copiose.

· 1280· M ιιοιιιιι,Ι frondibus ἀίι1ιοιοιιι1ι1111ιιιιι1ιιιι,
⁹rucofis, receptaculo gemmifero fimplipi 1ι11111,
seminff'krocomco. Dill· [7 5.7. A Schmi'a
det A. 3¹· Haedw ιίιεοι1 gener. 1.,15. 26.
ΡΙ. dan 274. '.

111 locis umbrofis, cultis, rupestri6AAA, MAAA'A. ’

ΑιίιὶιιιΙοιὶη nemusculo seobonfi J‘AAJ ιιοιιιὶιιιιι· ,

Awifmmimni·

 

