»ζ ΜΝ οετ..;ῑιιοιγωῃ. m ι ,

·2.fflamstaeffp31ffla“3
555.URT10A. cazss ‹ma'caa 4-phy1.'
, 211& fiammis rudimentum cyathifqt. ‘
x*me7 2 ὀρω-ρῂγῌυέζ δριηζῐ nudutp.
356.ALNHSsfEdwuffiimentacei2 ffllSqua· ·
s mae 3-fl0raex, Con347pflgtjta. 2Squa.
,mue 2-‚flo†ae. Cor. ο, ,δςγΙὶ 2. Nu-ae‘
’  ἐυξιῦἐζο-οοωρϊεῐῑει Hominis. (θῇ ,
Α ‘Hftrtlmanndiff-in&mergat-vspllfflnst.) ¹
, ’ ²001ANpfigm '
’ 367. mmmmm. kal. [ψόας
Βῖέεῐέρὶυε, ’(ἷοῑ. ᾆὲρεῐῑιὶε. Stigmcss
J sesfilffia's Semb'ssc‘o‘rtieat‘a: ' ι · Ι’
¹ 363. CORYLUS. (ᾖ Εἰονεωιηευῑαοεί..
.’ Cor. o· Squama 'trifida⁴ 2Floresg2m·

maeformes. Cone. Cal-la-fidus lacer. ι
Styh‘ 2. Nux calyce *coriaceo cincta.
, xmmmmm..
’ 569. ARUM. Spachq lsphylla. v Spadioe ⁴
³ ·superne authoris, inferne germinibfls
' - tectus· Bacca 1-locularis. ’

) -570.8AG'1TTAR1A.ca1.3·ph'y11us2 bor. Ι ’
ι &petala Stam„ et Pist. plurima.. Cvpfi
, plurimaqventricosae bspgrmae.

j -571.J.20T'⁴z²iuum. cat. 4-phyuusf'cor. s

ἱ

 

