Ν s

θ

„295 cLAss.‚xlvs1>1fflLPH1A. ’

¹ ’ ’ 7331413me'cauloerecw'sasticnlato-{vilo'sspfo·

liis scabriusculin inferioribus angulatis superio«
ribus 5-partitis, calycis ext. tomentofi fol'mli& ¹
¹ ¹ 'oblongisobtufisss cavan. dism. t.17.' f.2.

Ad margines nemorum montosorum, Lindberg,
’ Mttelholz, Hackenholz· lul. Aug. 'Q

’ - 584. M.f{psc11m, {aulos etectiusculo piloso‘, Ῠοῑῑίσ
“ radicalibus· reniformibus incffis, caulinis 5-par-
- {{ff1⁵‡³¹3i1?1¹2⁷2⁸{31¹1'¹2¹3¹0‘{¹2‘1¹{{1³.;⁶³¹33⁵n⁶f¹2ss¹³2¹25⁶53?
Ι Ῐηᾶιῗῖιιιιηὲξίξζ auf dem Trtssthaischen Wer'derxra·
ῃ osius, ΙμΙ. Αἰιςήᾊ Folia odorje anzbrqfiacq. ,

x · 288. ALTHAEA.

' ’ x 785. Mancinum foliis [implicibqs tomentpfis
&hatjbti‘slqffh qun: 530. Επεὶ. bot. {47ss

τ In pfflustribuu, humidis, adNietleben,15ieakau, Ἴ
εὼωψιηΑῳ a Α, ⁴

...Q-

, . ,σωθεῖς XIV.
,² DJQDEDPHIm'

- ''⁷ ,, ΗΕΧΑΝΒΗΙΑ, ·· ’
¹2¹¹ .239.FUMAR1A. Cal.dipl¹1yllxus. Cor'.

‚ringens tetrapetala bafi nectarotheca
gibbos& Filumenca membranacea an« Ϊ
theri51ribu8‚ superiora postice cakca·
. ratanectarifera. , '
ocTANDRJR.

1· ²9⁰· POLYGALAJCUL &Plfflb'ss folioss «Λ

,ι
V

 

