X„

Ι
x
,1
«φ’

111111111111111111111 411 ,

'Mesplluu Μελ-1548 ” Panicum 67-71Ι ” 1

ι 1111111178 ’ Papam 582-535
Maium tau—1219 Parietaria ¹90

quilia 1754-’1757 Paris 461 ·

Monotropa 464 Parmelia 1354-1499

Mohtia ¹57 Parnaffia 370 1

Morchella ¹723 Pastinaca 35'7 '

Myagrum 717 7¹8 Peltidea¹4J⁰-.‚¹4.1.a .‚
Myosdtis 20¹4 ²⁰5 Pepli5379
Myosuruu 376 , Peucedanum 332353 ᾖ
,71717110711171111111 1071 1072 ξζιὶικᾱ {dm-{1745
aan mm 00
¹ Nardunffi Phalari} 77199'4
Necketa 1192-*1194 Phallus1j591
Nemaspora 161116ῑό1 Phascum 1141-,1145 Δ
- Neottna 1014 P}1ellandrium 343
Nepeta 546 Phlffium 75 76
Nigella eoa—(504 , Physaiis ²45
Nymphaea 694 595 Phyl'arum 1549 ¹550
¹- ” Phyteuma 260261
' 01141141541541 Pieris 902' ³

Oenothera 4411 , Pilobolus 1528 , 1,
’ ’0116111111 1136 “ pimpinella 361-363 Τ
, 1 01101111 3799 Ρ111111103311134ι ‘

Onopor ou 908 Pisum 7304 ·
Opegra ha 1185-1191» Plantago ιδῃ-186 ,Ι Α(
OphiogYoffum ¹¹40 Pon 105-113 ,
0711171 1012 ¹⁰¹3 Polyrnemum¹156

Orchia 997-1-1011 Polygala 790 79¹ ν’ ’

Origanuin 68'0 ⁸ &olygonpm 451-459 ·,
, Ormthogalum 395-597 ΡοΙ77>ο11111111 1113-1115

Ornithopus 85¹ · Polprichum1177-1133
. 011111111639491 Ρορ111111,11115--41113’1
Orobus8012—-803 . P⁰¹ffl4³0⁸779

1 11
offis '53¹5ss ·;· 'pss'essffies⁰367 ’

oxytmffi'ffl? ⁸²8 Primula,.224k..226 ι s .

26

‚ 'Mucor 156² 1563 ’“ Pediculan'u '715 716⁸* ἰ’ ,

’ ,orthofflchum ,133-P01amogeton'196—203 ¹

44

 

