s s 11111111 smmum «Q ,

1115111 L. ‘1²97 , , Ι
Oreo teris-1.. 1126 ⁸ „ ' ·
‘ &mmm 1157„ ,, ,1 ·’

3 ¹¹ Pmmnrmnm·
mmm* 1111111111, 1111 3565 j

8111111111 hircinum'L. 11οὸ4 ¹ 'l
8111111111 cerefolium ἱ· '360 ‘⁹ ·
Senonum eompreffus L. 59
Semnonum 'Eryfiphe Pers. 1761
Summa v] [3111111111 ” x ,
Snnmuu hrvensu L. 9²⁰
8111111 dubium Seluk. 328
80111111 Aucuparia L. 552¹
⁸ 8111111111 scoparium L. 79²
smum foliam Βοίιι 1539,
ffissssnffl 15¹952'3 '·
nitida Wei. ¹3²7
ἱ pertqsa Βυῇ. ¹353
Swmzn cnpdlacea Hedw. 1176

Τ111111111111 Chamaepityn L. 639 ·
Tonnmuu Anthrincus L. 3²3.
Toum Hedw. 1186 1187 ³
Tannum clavariaeformis Wulfs. 1578
globulosa Hedw. ,1448

111111111111111 [ιη’]ὶ.ι 1578
whenmde· Leyjs. 1393

NostocL.s144 ’

h 111111111ηΓ11ἱὲιζ1Ι 1154918 ¹
Tnmzrouxrnmlciyfm.yi238 4 ·
Tuom gregaria flondcm. 1550 . Ι

2 Tucuoawomuu capillaceum Tum. 1176
‘fututum Coratum flor. dan. 1569

Uumncmn Hoffm. v. 9110110111.
Umo·lineari⁸ Perfi 1574 ‹ ι

 

