⁴ τι ··ἰιιιιιιιιιιιι ἰ ἰι

in foffls' 01 0001000110 humidis ad Seium, (iu
33110003101001100110,0100011000000,100.

801010 suso· miticies· .
”’ ⁸*an ΕΒΙΟΡΗΟἙΗΜ..

’63 [Ειιοιιιιιιιιμ 001οι10 vpginatis ιιιιιιιιοιῙίι, ,

81oe solitaria, 010030100010 ι, Η o sel 039,
ιι. 0.,37 Fl. dan· 33 ,9οΝ00001 ιο,

In palude ιιιι1010 ad Ober chinon hei 1001οιος
101100 0010041000 Saul, 00110οζ ¹'Api ιι .

,“ (101011[000301003101Λι1001ιιίροιιίιιὶιιιιιίιιι·
'auli vagina 010000 αδ hm minflata membran nucea ,
numnuht'u altera altore ιι phylla 0600310010·-
οωιιᾰιιίι [0110000010 manaim :nummum
minantia: 0101000 amm plumbeae · ’

64 hammon, culmis teretibus 10110110, fo«
liis 010010,101010 pl'urilpus pedunculatis, radico
,43113133οΜ ΙΕιιιςέ 100.563Ιι,1001[0100οιΗορρ

luptatis 0110100110 0061010, ι10,(11)011001001, Niet 1

¹ , 101100οι0 Maio

Radix sthi-osa, 0000000110.» Folia lanciam ver· N
sue 0010000 (ιριιιιιιιιῑιηιιια hast1vaginamta.spicao
s . 006 ιιιιιιβιιι] ana copiisa kaiaa ιὶιιιιιιιι ι Ιοιι, ,

510000 conspicua ι, .

65. Ε ιιιιιιιιιιιηιιιι 00100·10000001001(ι110110,·1ιιἱ

liis 0000110010010 010100 triquetris, spicis pqiiun .
‘⁴ ' curatis, radice repente Cure. 1437. 140st
,3,ι,,37 Engl0r5ss45eurm1.19.

’ 111 pratis 0110101110 0016010010ος ’.10010100

1101091,
’ * (1001010000 glum 10101010. 3, ,’ ³

. ww ιι, mnus

6613001ιο01.11001οιιιειιιιιιὴοιιιιάι. Hafa ' ⁵

1 ,⁴ musmo& 0061000100ιὶοῄ
100390,ιῖ &Musaeus ι =

 

