’ 40⁶ >1111511’31010111110111111.Ι ’

Commu coronopus L. 7²0
, Draba Leyss. 731

00111111 Hoffm. 1393-1398 .

comm hypnoides standan. 1263

0011101111 Bidens L. 930

0111110111 monogynaL. 546
oxyacantha L. 543
torminaiis L. 55¹

, 0001111101 bacciferus L. 49¹

. cmo'mmun capillaceum Hedw.1178
0111011101 0011110111 L ¹¹9
durus L. ¹¹8

Ι fimum antennatum Hofm. 1757.
aureum ›Perfi ¹432

Eunus caninus L. ¹53
,1111Βο1111 Perttssuslifgaszlk 115ςέ15
¹ 41111111111116111111Εεῖ011111 Hedwf 1155
11111111 monanthos -L. 805

rmum decumbens L. 1¹7. ’
.’ 1111111111, 106
fumo arvenfis L. 943
¹ montana L. 941
germanica L. 941 y
· mem bryoidea Hedw. ¹¹59
exilis Hedw. ¹¹58
. Pulvinum Hedw. 1161· ,
ciuroideu Hedw. 1165
strumife'r Hedw. ¹¹7²
taxifoliusfledw. 116q

} ¹ ⁴ ῐ1101111 sterili· L· 578

611101001011 luteum Ι Smith. 679
’6111101111 Galeobdolou L. 679 y

’ Gutum centaurium (L. 236 237
. camma qbaerophyllum Roth. 765

montanum L. 766
9111111111 1111111 Leyse. 11811 2

 

