4⁹⁸.. 1110111 11101111011111 ¹ ” s

⁴ globosumssole. 1551 1,·
edunculatum L. ¹5²9
1111111111.. 1541 1545 “
111111ῐί101 Bassch 1551

Μ111111111Ρ11111111ἱο111 L. 951
'Mamm foetidum Pers. ¹7¹4
Μι111111 fontanum L. 1105

Mum Eryfiphe Leysa. 1761 ¹
¹ ’ furfuraceus L. 1513 v .
⁷ ,‘' 4111110111 L. 1717

¹ '⁸ υἳίῗὲἷιῇυξέοόῗιθὶωε

Μ1101111111 sativum L. 7²¹

Ι Rana-naemu iridifolium 11111411 -. , ⁷

' 0111011011 Ηεᾰιυ.’ ν’. Pam.

0111111111 1014410)ἶέιέῧῶ Achai 1514

’ “. 0111111 Corallorrhiza L. 1011

Nidus 1111 L. 1010
, ovata L. 1011
f italis L. 1014
01111111 13101ῑί11 Leysae. 691
0111111101 [1111111111 1.. 1159
’ „ ‘SploantLg ¹¹37 '⁸ ’
0111001111 palustris ξυνῇ 458

³ ' Ἴ Pam Auricula L. 1457

101111110ρί0ὶά11 flbr. dan. 164⁸
louufem L. 1583 1589 ⁸

² Ρ111111111111111110111.ι45 , ⁴

Ρ11111111 esculenta, ¹7²3
Ρο1 cristpta Mysi-90

¹ Poamelongatafledw.'1212' ⁴ '

. Ρο1110011111 cristatum ·L. 1113

, a* 1⁷in fer'ni'na L. 113οΪ
Ι ι111111111111111]

 

