¹ ¹,t·<¹02·f.1.. .’.

  ³⁵41 qm& mmmm ’

Mtvhet. t.1'‘02..f.·1. ssmam (ffiffm) ⁴
78⁰. fd„ Pezizalmtifera wleyss. qut3

Adafferesethgnaarid23 .

⁸·159so'iCss' Cabolyuuffiuri, ⁴ 'sqbbyllki'qgr'icui infitizatus
,tnsszfffffifztzassfttxf ³¹¹⁶ ·
Ad assere⁸,vetustos 'horti botanici.

’ J· x„ ‘EUML · .,

‘ ῃ· '479.1³HALL1J3..- ,

. 25914ffl5133m12umcus. stipioecribroso subobliqqof·

η·, ’.ψίὴο fflllulohpervim„ *a dan. 175. Trae-
einic'k funguauser. t.9,f.'18. vum. *333
Bolt.t.92, a ,; - ¹ »

⁴ In sylvis fronddfissarior.

“ . 48ο.<,ΤῠΒΕ,ΒῸυ.ιῘᾹΒῙᾸΪ

¹59²· Τι’νῄοηιε, {regentia {moene rubra fuscato-

rugosa, stipite reviffimo pallido. Sphaeria

eremello‘ides W ei gel obsefe. ὅ. f. ’1. Tremel·
Iffss'ffff‘s‘a Iaeystt', Sd! mmm 8thss
Α ‚'41„‘{{ss{,2ffl}‡„54151›0ffiq310‚Q .' ,
1593. mom, sparsa soffiflsssubdiffom glebulosa

rosea....Lecidea rosella mlum · ,-

ln ram'is qudtcuum cumPssrfflekia stellari'etaliig. ⁸

481. AMAMTss. ¹
«15943ffimms pssqo planiusquo ug'nhonato strin.
¹¹ ·-¹†1·;2·Jss²5†322? sszfiwzfflf‘351522350
lnasylvisfsequem. , Δ ’ ‹

⁴595. A. numu, pileo ammiano-rubro planius-
. culo nitido [ubvotrucosffi 'veztucis lamellis stix

 

