a 4(86358146τιῃλιπῡιτικ ' ’ ‘ .

’ “ ‚³111'3qu'10‘st253n3113t1bus· &quein e. g. auf Mne<
deplssft23 ῥθιρΝιᾳῑίεᾷιοῃιοῑο. ’ ¹ ·· ’

· ¹ , aa. meum„ -, st

· 1 76. Pa} numm, spica 'tylindrica longiffim, glu-
. vu .mi,s..d0tsn eiham arista longioribus, ςιιΔ οχθιῈε· ,
o· t40,;radicefibros Hafa .111.c,9. embvs
·.,s214,Enael-bot·,1o.76· ἑθεν* MJK-51: ’.ὦ ,

Inpradoubique.›Aestate. Αἱ 2.‹ 'ww

‘ 761 Pu< nondum, [pica¹ cylindrica,¹1cuhno adscen-
ζ ssefitrmlfaadioe bulhofa. fl. ὀαφὸὶζοη ἐμισεῖτ’

‘¹‘ {n apribis, ad margines· neSmoru'qn et fylyqrumx
ίο. g. der'lHeide. bet Gutenberg. Aestuet. ἥρ·

, ᾑηῼΡῌΑιΑῂιεξ.

Α ῃ &aqu-omn, *panicula 'spicaefotmiffiylilx'adticff ¹
glumm haemi-lamminis glabriuscul'm,¹ mar 'k-
x ne interiori retuso, qulmo fimpliciu. H ο s e fl.
834. FI. dan. 531. Engl. 1108459.
¹ '' ln‘caffipis elatis uteribflo, {statis {flitid'fissfis'} v'o‘r
Ι ἀρηΗειάο, auf< dqm Bischofsbefgq, hejGutqhberg,
¹ 1un.1ul; ἢ '3⁴ ‘J‘ , '³‘
” 23.'M1L1UM. ‘. ,’
78: Mummi, floxibpsnpaniffc'filatis diffufiss'fflu'fli‘cis.
Hoste ¹51·-,²·¹²²·¹..C“..”,²)· ΜΞ. Fl. d“”⁴‚¹‚¹f*{·
vEngl. loe. 1106. Lem e.V1H.s.7. .

s Iunkuiomssuhumiffie frerehs‘. Iun.'1u1·‚0›'
  · 29..mno‘s‘r1s. Δ
*mamas 'v
79 Α. 81·ch v'un, pani'enla papula* cap'jllari rainy·
fiffima, lumae mternae ansta longlfffla‘stnc-
. . ἑλικτῷ m. Μγ.ῑ.,1·“ἰωᾰιιι.868ι ¹⁴⁶²& ,
ηξςςςᾎεπςι 6108883 66883806· κ

 

