·AU'cTo1ms cmvi. '395

¹ 113: Sm‘iaeh flora britannica, ed. 1. Ι. Rlv‘mer,
¹ vol.1-3. Turio. 1804. 1805. 8.

‚ ’ ...- plantarum icones haetenus ineditae, falb.
Q ι 1-3. Lond. 17892-1791·fl·
¹ W. S σῖ e Menthac britannicae] Bath.¹798. sol. ι

f C‚K‚¹ Sprengels enedeckees Geheimmss der sp·
¹ ' fruchtung. Berl. 1793. 4. ’

Κ. ὃρνοημ] s Aulez'eung zur Kenntnffi der? Ge· κ
ιυῑὶοΙιῘι. vul-3. Halle 1802-1804. 3. '

Ἴ 1.¹Sturin‚ Deueschlande Flora 'in Abbildu'ngen
¹ nach der Natur. Am. Ι. Heft '‘¹8-
¹ Abcml. Hx 1-8, ΝΜ), 1798—1806.12.

Svenffi boeanik‚ utgzssven af I. W. Palm'struch,
med Text farfaetad af C. Quensssl, B. ’ s, ¹

¹ ¹7·4· Stockh. ἰδοῦ-1806· 8

0. -Swartz disposteio methodica muscorumfron.
'dosorum sueciae. Erl. ¹799· 8,

Ι. Tabernaemontani ngw vollkommemlich ·
Kreuterbuch. Frcf. 16¹3. fol.

“a 'Thuill ier la flore des envisom do Paris.-
1 . .
’ ’ H. Ι. Τέῗὲε jungi· miklenburgensee selecti. Luneb'.
I. P. ssfftrtefoqe' institutiones tei herbariae,
. vom-3. Paris ¹7¹9· 4. ι,-,·, , ἓ
ᾸΤναηεαοιίοηε osche Linnan society, vol. “7-
Lond. 1791-1805. 4.
L: Tracti ni ek fungi austriaci. Vienn.1g⁴05.4. , “
< Β. Turner mustologt'ae Hiberniae spicilegium. ’
Yermoueh 1804. 8.

“ S V inillam bocaniconParisienfe. L'B.1726.sol.

1; P. V aucher- histoire des conserves d'eau dou· ,
, ee. Genbv01803. ἤ. A ι

Villam· blstoz're des plantes deDauphine'‚ evol.vv “
f 1-3. 'Grenob101786.1788.8., .

 

