'b
. ψ’ INDEX GENERUffls

Ἰ Prunella 687 688 4 Scho -
  {mque 539-544' εεῦΙιίἓξεςε .
ι 8887878 {vm Μ’ ’·’
· Ρυξιοηατίῃ ²¹7 ²¹8 ὃὲίίζὲῗιίιξιιῗ &4322ss
. ’ἐξωὶῗῐέἓέἓ-Ἷᾶῑψ 8888 3964998-
, l Pyrug 549--5521 4ὃειιοῑειὶιῑιιᾶῐῐὶιέιι“677ξὲ678ὒὲ v ι.
Ωιιὲτξυο ῐῖηᾷ 1080 g* s ξξῐίιὲΐωῦἑζὲἓὲθ .,
{ww-⁵&
Ξ Randnculunssffl-ssfizz ὃὲἷὲῗίωὲὲςῗῖἰ
Ra banus 738 ” 5
Refeda 59ss 597 ἓὶῗξοῖἷ· ΠΞΕ ⁴
{mx 2θέ 265 sidefitisfflfif}
.. us 95 *sn -
Ι Ιὲίἴξῒπὲοψῑω 17471748 snfffflea-ffiae
'fficcfia ιζόὃῖιᾜιξ ἓὲῗοῐῗψ 'Qaffigg'
, . Rwularia ¹44Qss-1448 εἷῃἮςὲῗῗ-Ξὲἒαῖὃι.
{zm . {⁰¹?⁰”¹¹²²²⁴³ ²⁴⁴ ’
Rubue 564-563' sffissdssgo ⁹⁶²4·
{zumex 424-431 spassssssfiffffff'offi·
’ ὃρῆιξιὼτὶα- :7¹3 ι·

3 888377 ἓςῑῑῑὲὲῑέῑὲἒὲω

3cornia2, Α ι , Αὃ haetoboliu ¹5²7· .
' Sfladbphqron 1330
> Spbagqum 11441145 ¹
A· Q , θριταεαόόῇ, ” ι
S W 7 Splaqhnum1151
szasszssffisssffl ⁴· ψ ¹⁵⁶¹
ι, ', ‚ ’ stac 6 *γ
{wama 477 478 ’ 5 Staticgfwssff ”67²
. · anfaffffff* 4757, ,7, .³ stellaria φὼρ-591
Scabxoa uba-5²5& A ἰ Stom'onitin41557,

ζ ⁸⁶ffld13548349..2..2 8811)οῇῃῄ 1812 -

 

