x ’ „mamma-m. χ 2⁶9 j·=

⁸· »ln sylvio wpsosw Ιφωὴὶο. ἲ) mummi}
Ξεῖξαέῗίὶίῖηςαιίε tuberculum 'sfflfflh (B. pfu-
⁰ 376· ‘121‘anss ’ Α ” ’

[1035. P. mamus, foliis geminis rigidis‚„st‚robili2
iunioribuppedunculatis recurvis. Lambere
ριή. m. Korne.»⁸ 5733,

1nr51vis. Maso. αι ¹ .
¹084 Mum, soliis solitariimet'ragonit erectius-
culis‘,'strobilio cylindricisae, squamis rhombeio .
*complanatis marginerepandissotofie· Lamb. .

. 5325, undu». 193.³ gSchk. ι.308.Χ Ker-

. noma· , ⁴ V ⁴
Insylvis. Maio. Q · , k,
’· ‘²377- cAnmNu'S„ “’

- 1085. mamus, folii· ovatio dcum'inatia duplica? ⁸
, to-serratis, strobikorum squamis tripartitis.
·Sc}1k.e.3o4. Kernerml. ⁴

111 sylvis ad Erdebdrn', manahen. Maio. b

378. TYPHA„ ¹

ἱ 7:036.T.m'11¹01.ur roffi· 'linearibuu lplanie, spici&
ylindticis ,agprzsxjmatis. ‚Cup-e. παρ, Fl· ¹
αη.645. §dek- 22231. .

In piscinis, foffis profundioribus.¹ lum ζ · ¹

ι ¹⁰87· T.·A1‹ousmot.u‚ foliis1linoarss1un canaliculas ι
¹ j  ÷ijfd22jbciglgsslindricit remotis. Care. n. 2 ..

In stagno Kleeiifi. Iul. 24 Β
·, 379. ΚΑΝΤΗΙΠΜ.

,1088ss Xfflumr'uu, iham, ‘felisa eo'tdatk this
' vnervagislebam-serratis. man, 979. ’ ·“

μζιιάοηῑίυαιὶυο, lul. Θ . ι
580. mmm K x
swanum„ mih eoram· -quflqueiobivdenffl ⁸

 

