'r Ι· ’τ ’ ’ ’ ¹ ¹* “
11! ¹¹1 p ''vu‘' , ’ Ι · .
1⁴, μ ¹ 'y . ‘'v’' 3 ,
Ῥ 1·'»⁸'‚¹l ’ '
''v‘fflss‘s «ι · · x¹ FUNGI
κ ἡ (4,νῆ ζ h ι ι ⁰ 0
ne* ΔΙ ..ι ¹ · 1

'¹ '³'iula't0 fuljgineo apice squptquloso, lamqllioput.
pu1a5c0n11 us, demum mgna. C ure. iau,

In locis stercoratie.

’, ⁴1622. A famaus ⁹. fileo subtomentoso cinereo,
-· langelhs punctam ubflexuofis. Fl.dan.1195. .

ἕ dmarginbs sylvarum. '.

¹ 3623. A. maumambaesffuitdsus, pileo sulcato
² AAAAAAAAAA'sAAAsAA

, ι Bolt. e.54·'
Ι, lathonis et sylvis.

. *1624ae A.uqufflosus,,subcqespitvosuffl fileo umbA-v
,Α «κ AA‚⁰AAAAAAAAAQ·

„ ff* ,In hortis et campis stercoratis.

¹6. Pileus persistens ,· lamellae nebulosae
¹ · aquosae, pulvere seminali demum ob-
· ‘¹ , scuriam. Pratella. >

1¹605.A.cwssswo,7pilno quniusculo rufo-fuscos-
cpnte squamoso, annu ο mcom leto. Trae.
y 51472510kfu433aus5r. t.1.¹ Fl· &714 Bate,

‘- In cultis stercoratis, fim'etie vulgaris.

· - 1626.·A.an›c1A50. pileo membranaceo campanulato y
acuto molhffimo incarnato ochraceo, lamellie
nigrescenti minervis„ stipite longisfimo glabro.

Insylvaticis aflagqfiqs ⁴ ἱ
5 ' 7. Pileus fitbdopreffus ‚· lamellae inensem:
tes. Lactifluuu.

1527.A1=1mm‚. pileo AAAAAAAAA ma ἡ
ne expanso Ι(ῗιίιώιοθαὶὴὶἀοὶι lamellis conge iu
A;‡?‘‡23¹;.²¹¹·¹„¹3·22..›5‘A⁰ ΜΞ· 5⁵⁹⁴ Η·

·‘ ‘ln sylvi· ιιιιιΙποΙίι.λ ,, ,1 24

 

