³}AE ⁴ gctds'sss me. ATEm'A. ‘t
’ ’((ᾱιιῑεᾱίῆῑεὲῑ. maiam* tofflaffl. nm„ Ν

·ἰ;69.1;5. . Μίο1ε1.ἰ. ἱ.’(,1’“1.(ὶ(ἰὶὶ.ιο(1ι.

}n-'1'1emorofisumbrofi⁸ et rupibus ad Gieb'ichm
tem. -. ,η ’ῑῖ, .’ ·

ο ⁶ (1 1 r v
2 ·;’-“ἕ((1;1((((ῑ((ῑῖ;;1,1111113311(
· ,ι ·c.169.f.7. Miche1>.c·5.f.4.x ¹*

‘ In nemorosa montofis3

, *¹258· Ι. 6101111111( ,’ thineo repent5‚' ’101111 ima

bricatis omis,'pl‘aniQapicyemssffnato-bidqnq ’ ’

tatis. R'oth. η . ,

“ ’.11 aggeres 19111(ῃῷ i‘fi,s{1v{ficisfimbrofis.'' Gla· Α

. menulqs'genzrrttffifems' inf apq‘qe foliorusr( gff· ,. ·

11259, tJ. numm, [caulibus 'repentibus, foliis subf

¹ quadratis plicat}s ap'rcq subquadridentatieg den·
tubus mucronauu.· 'S q'kmideb icon. ‘ts unulyss

’ 1112ss cavis sylvaticis'mde'r Heidei ι ἰ

⁸1260,J„1·usgm4, ((υιιςο breviffi'mo pe ente, foliig ,
‘ distichis imbricatis obovatisnundulfatia, apicq, „
erenulatip„ Dius. mn. [Λα. C, sahmi-⁴
¹del, icon. et‘anal. (Δ),

{neptim} humidis 51(αι((((ῦε,,1]ἰᾳι,οι,(1(ῑτ11ε11σζι ΙΙ ,

⁸ 1161. J.n1eus1²1nffl, tmncosprosscumbengeldiffisso, Ι
“ soliis (11111ε1113[ιῶαῐιιὰάηιιίμἱ apice emarginat& ·

*biguspidatiffi caljvc1buslateralibus Dm, Α] fi
⁴ dg, 811(ὠίᾷᾷ ((6.3(11τχωη1ῄ11χωα1ιγ ι(

(ι

<· .(1αη.838. ’

¹ ῘῙῙ1111311011-111011911110111011ε1,1, ¹· ¹, Ι. ( ‘

01162. J. muca„ trunco: ιρίωυᾶεηω eap‘illwi,
foliissaltemia ‘renJotiuqculis' acute bidet'mt'f.
calymbus ‘fflfflbffi'mbsscff‘ss- ,(ῌοιὶι.

In sylvaticisss umbrofis. Demgcgzmffl confers
’00Ιί Μθΰίῑθῃῢ

y 1136331ζῡ1ὄ11νιωιε, nuncu scandente, folum

 

