232 ems-‘m sYNGENEsm.. ⁹

.· .3{9·.CARL1NA; .
924.C..vumssp1s, nauh corymboso pubescente,[fo·‘
¹liis lanceolam dentatis* spinofis subtus pubp- κ
[οςηῑίὺηε. fl, ᾀαη. 1174 ing} bot· Ἣ, ” ι
Schk. e‚232,

. 1n montofis aspefis frequens. lul. Aug( <3¹k

ἲ

k . 9²5·C·‚*⁰*FL¹⁸’ qaulefifanicjupjfloro, Έᾳίἰίερἰη, .
4 ‘· ‘flzfQ553¹fz=ffi²25f¹35541²0²¹⁰fQQ ··
ἰ In mosstofib apriaeisad Querfunh‚ Burgseheidum ἵ
:gem lul. αι νανῑμι oaulq palmati pedali ‚· im
cardum sqbnullq. ’ “ “

μαιεῡκκΛτυιΑ.

926. S. mmmm. foliis argute serratis integris pin,
natumque, floribus corymbafis. S ehk. t. τεῇ,
Fl.dan.281. Engl. ὸοιμῧὸ. S turm Ι. Ξ,

ᾗ ‚In pratis e} nemorssbuq frequens, lul, 2} .

*stailsco'mnn

' zm2cflRYsocQMA,

3²7· CKRQuooms, hostum, foliis lipearibuq
>·glabns‚ calymbuplaxrs. Schk.'t.233. .. .

In collibus nemorofis ad Lettin, jn der'Heide
= · etdibipa'sfim Aug. Ἀ ’ “
332. EUPATJoRuJM.
„ 9231E11. nummum foliis digitafis serratis, ἒξ. ’
’ἄη-745.. Eumne-428? ὶ
In prais, paludosis. lul, Aug. 20,
333. BlnssNs,' ’ .

92¹9.B.mn11²mm‚ floribus discqideis erectis, f9ffi⁸
ν tripartitis lanceolatis demam, Cure. η.40,’ ·
>¹ Engl.bot‚1113.

¹Ad fossas. in inundatis frequens. Iul. Aug. Θ. · ¹
⁵932). Β. emm, flqribus [ubrjdiatis temnit, feliiq ¹

’,κ

 

