MONOGYNJA' ‘1⁵3' ’ .

, preffls 1011111ιὶρὶιιιιιι1111111. Cure ιι..50 Fl..
¹ “ dan 9⁰²· Engl.bot6s}l4. Sehk. 1140. s

Ι · In segete ιιιιιιιιι vul aare. 1665 lul. O ⁴

“ ιΜ οιιωιοΜιΜΜ.

ffiffimtmwsstmo‘
In ιιιᾶιιῑᾶιὶι et hortis ubique. Aestate Q

215. GLAUCIUM.

537. ,dfiL 1911111011, 091010 91111110Γ 191111100911111910910- l
315¹ ’111111 111110 11115111. Li. ’1111
Chelidonium Glaucia m L Woblleb. ⁸

9 In collibus prope Wallbeckl Aug. Θ , 1

216 ACTAEA. ·

583. A ιιιοιιι, racemo ριιιο 1111111 498. 9
1 111111011101111111911111ιι10111,Ι im Lupholze 1101 Schoch ’ 1
ιιὶιι,1ιει1.0(1011101ιειιΜο10,Ιιιιι.. Q

ΔηΜΜηΜΜ.ᾱ.

ψ589. Η Ειιιιιιιι, suff runco um 0111190101οω fo

- liis con} ertis sparfisque linearibus margu ne sca
bris, pedunculis unissoris 111001ιῇ 1111111.
c.257. Cistuserieoides 011ιί011172

6 In collibus 0111111 [1109οΚ( ’1111101011 nit 179801111-
c1s1mus S ybe medi ιςιιι iam Bra1.7deb arito ¹
eum Knaucb 63. 19110 11111 raquaefivl 11111 6

1

’ 69011111111111, Γιίῗιιιιιιοιιιιιιιιιιςιιιιιιιιιι11111-
ιΡιιΓιιιιιιιι, foliis 9011010111 0111οι1 0910 01110111 sub·
' 11111011101011111ιοῦ1,110111111110111101111.
1101115 50111111010111111 HWilld C. mari- ,
’[0111111101111.12111191111111111110111100. 9
0011001011.1111.ιοι.γο.11119111ιιῐι01111117.
’ stirp 011111. t6. f. 1.?C 01010111111111 Roth.

fl. germ. 14535.

1 In' collibus 0111001011 prope Kfilme an 1111110111·
’ γ π’01110110 Iun-⁴ 72 7 ¹

 

