ιιγ,ψ«ΗνιῖθῇῐἚιέ(Μ.,ἶ’“’ ,Ϋῖθέ-

'‘Runi'ffmr ’ Ηῖῦἑῆᾳθιῃῖανὰῑωγηαίε ’
,’. - filfsofmibm, fwtmmmoeseaemrulejs,k vocaeqr H, , .
. ffftenpgffmHo , .

‘²422 ΡοΝΤἸΝΑιιε, ’ -

‘weh Fzmwmmm, truncoaeriqnetro'rafnofiffi! , ¹
'mmafnfiss ovau'sa acum complicato-carihatis
‚ ¹enezviis„ capsula, subsessili. Dil l . 133: f·=¹·' ’
Engl. bot-359· , , , ’

’ - In ss'uvssimd aggeres molendinarqm„

ι ¹423. BUXBAUMIA. ,. ,
·u252.B.A1²nmA. Schmidel Buxbauin. c. io.' ,
· ³ Dm, '‘463'. M. smne 2¹1, 3. Fadum
³ Inwsyhatici's'umbrbfin, a'dcbss'funi'mar‘gine'ss '⁴ ⁷
‘ Γ “ ‚7424 mmm„ '¹ ,
ῃῇῃξῖηιωοκετιιιω. mla« mn. fi75. 5ηὸΙρ
· beaw. ScurmII. 2. Fl,‹}an·“648‚fi2.

Indimofis. ³ ,- ,· n ν

„ ν HEPATLCAE.
·’ · = '- 225. ANTH'OCEROS. ,
⁴1254.'A. tumemus, >frssfide ssr'ispa finnatdda'cffnia« ⁸
„= ιι vm.e.6g.1f‚11, =Sclemtdel³‘e.4'7.
fflfmagermdffl ᾗ ,, ‘71 ¹
„lu.agfinvhumid{³ hintes daunais», ’

αἰάὸὁέᾙηνῐε. [τοὲιᾷρἰἱέἱξὲιξετρκιηιῑε. ζΒίᾗίἰ, ’

⁴ χ ,ῥ’κῑιθε. fsz». suhpffdez 41⁵9: neam. m.
, 3⁰· Fl,dau.„39b„ , · , „
:Qun priori wius} 'Ynfrbridezk‘er'iusquop'oikml †
[scalentinpm'mta aggvegafa occat-runtsquae'jn'ffx ’ ’
mmfisrw- ’ἵ ’“ ¹
, 'uisas summm.. ’,
'⁹² *ka‘lesc'ehtesfi Ἀ   · ’ “
,> . ¹1·Nudae sl fine auriculis et stipam( ’ - ’
ιαᾱό. J.‚Asmz‹1mnu,·uunto samio adseokdembs ¹

 

