⁴101,&mss-xzapnmnssmmo. ·

368.S.1u‹'m‚ caule‘qrboreojnstffuliqslyhffllfifhil 1
, liolio¹ ovati5>sersat1³, cyrms¹ 2partmtf udan. 1
,ψ 545. En3l3 bot. 4761 ρ ¹ ἵ
‘In‘sepibtm ad pagoovulgarinss luit. T, *A “
1 ³⁶⁹3{tw}5:2¹2:ssffzzzz‘ffzsssszffwif‘ ⁴
. hnffivgfaeazgzcffl} Ιιόῖίὶηὶοἰτωι,’ΖίτὲςιίτοᾶεΙχ
’ rarius. Maio-ab lfoha,zyuz‘rtaco··.jimna&soh-0,⁴ ᾖ
’ lisoomstaneeolaeis argute ώηῖίὸιιῖαιὶὶς Ηοὲεὲ
'viridam bhpc'ae rubram , . ‚1 ἵ

, mmm-⁶„
· 139} mmmm a w ὲ

37⁰· fimum. ΡΛ ὶιῃι '524 , Qum&
· Seme-,486- Seurm1.13-„

, pratis buinidi» &³2³1qu Nietbeben ’ὑὶ alibi 'vulgay
, m? Augzss , ⁴, ν.
« mmmm„ a ³
f ,, ιφ, smum, „ ἦ ,
’ 39η ‘Sumam scapo fi'm‘plici caphnios foliis 13⁴³

nem-ibuq. Επεὶ. bot. 2262 ΕΙ. dm. ²⁰92»,
Sturm1.'1.Scbk·.t.37, , ,

In pascuis, vexsufiq ·,⁸ collibus liuhidi& vul'gatlffiss' x
⁴ma, Aestate-Q . , 4 · ι
Ι 7 *4¹41* LINUMae ¹
372. Ῐιιοιτίιίτίδὴηζ ἱοίἱὶιῶρροΰῑῖὲόδδναῐίε {ntea
genimis, caula. superne ‘dichotomm .' etune
Δ u acutia. curuum& Englsbotkssssffi Ῐσῆἦι *j
· = Intpffgtit', versuris vulgant.x ¹Aestate. ὦ
, -,. ΗΕΜΥΊἪΑδ
’ ⁴ 142·- DRQSERA„ λ
5 373. Dm hommem„ {scapo racemos& tapsuld ἢ

 

