’ . :³2⁶2 cmssamn: mmm· ·
'2357r‘sspmcae1a ’

·· · ⁸ *meato inemo. ¹
, Im& E. mmm, fofiiu‘ 0qu amzlexifflulibffl
·- bracteis inferioribus flor& longiori uir mrim
’ Ὗ 2 „centula ‚labanojutegemaeuminaffllvci· „ ’
¹ ’ shut breviori, germine pubescente} Swartz.
'Ham stirp. n-1299. e. 11⁹ae ⁴ ΡΙ. ἀμ. 8¹1.
„ Α Ena-„bon 2262 smapssanacffotia ι· ‹-
> ‘¹ In [11111 montefia ad'sssdebom. lun. Iul. 21· ’

, flm''prbcwciores⁴1polijd⁵e‚- ⁶411qume
mmmffmss'ss5v-” ¹ ⁵

, 1116. 1111111ζῆ1 rom( afi‘ce'qlffzu· ambfseffiuu.

Ι

’ ’“ ’1)111, ‚Bmdteis ffqu 13111χ 's iibfis, flori* ua¹ ghhdu·
li„ sabell'o'mnato‘obtiffo calycen'l subaeq‘han. ,
. τί, germine pubesconoef ‚ swam. null.
ν 1 stirp· ῂὲϊηδ. 2¹39· ''snhkwt leym», plom-
’ ·‚ 3672 [Εἴξῐὶροιιηοι Sefu'r‘m 1:152 mm<
ont za ,Α ’ ,. v ·
In ρτέιῇερ udis vulguis.. lun. Iul. αι calyffl
j oum labello pallide'purpussedfstriaqu. ’

ιοιγ.,Εζωωό. folii· oblqngonlanceolatiofflffli·
« buu bracteis germine ¹lon insibus. fletibus
‘0 mefitis„ [abesto obtuso essyciixus breviori, ger.
' mine gsabro. Susam· ‘⁴ 11111..Ἴ stirp«. 1³98.
‘ x wysegfflssc'bm‘m ,serapias ffandcssm,
, 1n¹‘s}lvati}is⁰1fioqtofis‚'{selo 6111ὲέ1εο ,’ *³³ Schmdn,
1111: 2¹ flores athila· non* maculata ,
³1· ιοι3..Ε. unstrout, ,foliis lanceolatis acuminatio
, subdistichis‚ b'raeteis minutjsfiinis subulatia, flo-
. λ’111115 erectis, labessd obtusn‘da cibm'dupfd
b‘rebi'ori, enain& lam mit ‘. S'effaepias
’ , Χιῲῆφρᾶγῗίκὴι L. ficppl. Sierfifdlias S‘dhk.
, · 3274. 61:31251. buc. 494. 8. grandessorq 111.
⁶²².- 50· ’ “ ’
, Cum prieti minus frequen& Floras albidi„ · ¹*

1019.E.1wm-, foliis lanceolatje, biaeteitgamiuae,

 

