392 Aperonsss clTA’rt.

A. Β. Lambere dqfqriptt'on os the genu-t Ρίηὶω,
Lond.1sso3. fol-“

I. D. Leers flora Her-barnerus} Hah-1775- 8.
, F. W. Leysser flora Halenfis. Hal.⁴1783. 8. .
S L: J J εἶ l ad uckasc cil en [ἔθυε-[ἵε flora. Upsal.

’ΜΗ- 8·
H. F. L‘ ak flor-ae (ἰδιιίηςεπβσ specimen. Gote.
Ξ J 8.
1⁴.. Li 11:12 zei supplementum plantarum. ο Brunsv.
ΡΗ] Η

—— hurtssCliffor-tianus. Amfi.1737.fol·

—— flm- ηἰτὲρροηίοα, ed. I. Ε. Smith‘. Laud..
· 1792. .

, M. Lobeliz'·saeirpium icones, vol. 1. 2. Αηιυ,

1 1—- ι 1. .
I. Loej'eglii ⁴5fl9m·1241·'’t·us]3c:11.Regr1‘‹›m.17o3., 4.

Maga-xivf sur die Batanik,her‚au.13.von Ρ. U] te·
ri,Se.1-.12 Zttric Ιι 1787—1790.¹ 8.

, Ρ. A. M aethe· ol ι commentaria in Dioskoridem·
Venee. 1560. fol.

ΕΑ. M i c‘hel ἰί ‘nova plancarum genera. Elor-
, R *M 8ζῖῗο ἶ plantarum historia universalis, vol.
1 —- 3. Oxou-1680-1699. fol.

8. Ρ. §alllas specie& Miragalorum. Lips. 1800.
ο

--- h al ο p Ιι. illustrationes plancarum imperfecte
vel nondum cognitarun1‚safh.1—4. Lips

1803 —1805. fol.
H. Pers oon obstr-vationes mycologicaffi vol.
1. 2 Lips. 17963 ¹797· 8· x ,

icones ec άςΙὶνίρείοηεέ fungor-unga *minue cog·
nitor-um. 1. α. Λίβα-[ἰ 1800. 4.

icones ,Dictaeae-ariorum fungor um· ι. 2. Pa·

ris ¹8⁰4· 4.

 

 

