ἐκ cussxvm. moNoncu'.
1' ’ 35.ἐΡᾼηοκΝιυΜ;’«

’ ’ Ιῴ58ν mount, sciui· hafi triquetziu latqribnn

33:103„ cameramos& Cute. M& Engl.

Inaquis laute fluentibus. 1⁸1. 25. ,,

‚affigat-uma, 1⁴0·an bafi triquettit latoribus mnf
Ι ⁴111⁸, caule fimphcn. Curam& Eub, tv
. 746· &hbe-282„ ·. ἰ

-sslfl aqhis Lente fluentibus priori frequentius. 1²¹¹· ἦ*

”” ’”’ψψ AMARANTu&f5*L

tofi?- Anssmuu, glom‘emlis ἀκὶΙΙάηἭυΜΞίεἰίίῃ „¹
,Ι [foliiny *rhombfo-ovat‘u ·¹‚³⁸⁰U’ ,οςιιῑιῑ1 ἰὶῐμίοἔ
· 1. Bauh. hest.1{.967. Ι Ι ,

Ἥ cultis palfim. ⁴ Aug. Q

2T13T3ANDR1A. ¹ 1
’ ¹ 455 oflTch„ , .
. 1063. U. nnus, saliis ffifillmlliptlci! subquin-.

puq'nerviis· [Urnis. sglolqerafis axillaribu·
. ¹0110⁴brev1011bu050upt.n.b4. Flaedanffw· ,
Engl. bot. 1236. ·

ln culti· mdmtin,f &Qu umqum Aest Θ

1069. U 2)ch rqlii· qppoUtig ¹‹³‹eratiu [ermis. pl«
Ιιιῃιεξῴε genuum, {0119 lqngtonbuu, ssonbuslub.
’ d101c'1u. Cure. η.64. Mdv-746·

¹ Jlnmdemis, sepibus vulgatiffima. &310¹ ·
' s 'ma ΑιΝυέρ Χ

Ὶογο, Α. aminon, foliis, subrotundoqeuneatis' rub. ’ 1

¹· retusa repandis serratis lutinofist, axillis ve·
narum subtus villofia ierner 2. c. 142 Bu·
κ aaeaasm„ . · < . .

In ptatio udis, ad ripa· salae vulgariq.¹ Mvh

 

