' 144 οιιιιι ιιιι. ιιιιιιιιιι ‘mm ’ ,

octonis, madio fenis, inferne quat&
’ nis staminibus circa quodws germen Ι
tectus. antheraedidvmam Bacca cat·
nos a 6-3- iocularis
T4144414

¹ ιιι. (ιοιιιιιιοιιιι ιιιιιΡιιιιοοιι ιιι ‘
fipetaloidea, tub'o radicato. (ἷαρΙ ιιι Ῥ
flata 3-loculari84

,464 ‘mazoeum 441 ιΡιΡιιι, ι
Scyl o Capf hafi doh1cens ’ '2 s ι

163 TOFlELDlA 64441444441'44464 ,

Capst 3polyspermae4 ’ ” , ’

· ἰ 1644RUMEX4 cal46-phyllus4cor44o Ι
Sem 1 ..triquetrum ,, ι
ιοιιιιιιι '

ι 16541418414 6444 3-1211711114s Pet&
, y caps. plures aggregat& ιιιοιιιι Ιιιιιιιιιι

ΡΜ

Ιιιο norme ιιωιιηέιιιημ 4444
· nu αΙΙΙΙΙΙῗ )Lyehr1wHyffi›p1⁰ifalza(Vlll), ,

(44le ΑιιΙὶοίοσ ahta (xm). Rumori«

Ι ἱ ⁴

Ρ f ’ ιιοιιοιιιιιιιι.
1444TRIENTAL184

¹‘5774411mo'I' ιΕΙάὸιΙΕιιζΙΙοιΞ
seu ιιιιιγδιιι,ι.ιοι .

 

