ιιιι 17111111. '¹47

1456. 'rmum 71111 11ω71111711111111111· r
” cea margme palhdmn

In cortice pinnum. ⁴ ’ ’

11457, Τιι. ιιιιιφιιιιιι, 11)1)ιοιιἰιι’10- 11110ηέ1 conwo-
, 1111111111, 111110111111111η11. 1111111 inho}

} Μα3..4 7147Ιῖ 16. (²TrbbmgsphaericaLeffi.) ’
Ad lapides lacus falfi.

.”’,ι453. Τιι. mmm] 0110131 fusco 11111111,111-
’ ιιιιιιιιιιιι111111111ιι11111111111.1111111134ι ,

4· t 4 f· ¹5
11111111 11110

Ι459.Τιι.Αιιιιιιιιιι.1, 1111711011111111111131011111), ’ 1 ’
subtus emersa tomemosa. Pezi‘za 1111111111 ’

11ᾛγ[1.Βι1.711ιο.,,“

Ad truncoaSambum‘ 1113111 · ’

1461). Τιι. ιἰιιιιιιιιιι, umbriuo· 11113111111111111111
, 1ιιείῐο-ιιιιι11111ιιι. · . ’

Ῑιι ramis et truncis putiesee'ntib'us.

1461. Τιι.ι)ιιιιιιιιιι, 111111111111111311111ιιιὶο-7ιιιι '
pureafinuato- undulata. ,7, · ι

Adterramudams ,

’ *1461 Τιιιιιλιιιοιιιιιι,1111131οῆ111ιιιοιιιιιιιρΙίιιι- ,
71717 47171131131111 111[.ι“ο.ρίοι. [1113)

Ιιὶ cortice} pinum. 1 v

11465. Τιι. mamm, rotundatu molhs 11111.
- ln cortice Μ117ιὶι11 Oxyaqauthae. ·

f ι1464. Τιι. mm, ,31131111 dimidiato· 1ιι1ιιιιι111ιι1111011

mm glabra ru Jac'q. misal. 1..ι4
111131171111111),8111111111111111.

 

