·v Ι
,⁸ '¹ );,

”·ἰ)ξ.ῗςΑετ1ἱοΜϊοῑ. ” 35'5'7, ’

¹ 'demufflapertum margine'erecw lhbcfenato, ¹ '
dispo pallido. ‘ · ·
lv Iu*f0lii†quercuum. J* Ι
’,1525 Xfflsnm'omus, solitarium ellipticum'niti- ,
dum atgum. 'Pers . ἰἐ. et deser. t.10.f.3.4. s
ν fnfoliisMespili'Oxyacaqthaffi · “
. Χ
. x *1525x.1›01›uu1‹um,sgregatiumforma'vaflum ap· ,
‚¹ panatum lae-ve nigrum. . . '
*Insoliis Populi tfemulae. l

κ’ '⁸² ¹525· X. sumnum, rogarfum subconfertum οἳ·
δίῥιιίατο tenue, dilgco l'ubconvoexum. ’

Ιῃ ΐοΙίίενὸειΙὶεἱέ capreae, quorum totam fere fa·¹ ⁴ ,
, sepem occupat. , “ -
, , ῶᾼ ΗΥεΤΕΒιυΜ.

’ ¹526. H. mmm, gregarium¹ ellipticum striattimjv
κ '‘nigrum.¹ Pers . ic. piet. t. 9< f. 2. Lichen
⁸ scriptys‘ apuliearif auct, “ · ’

In cortice querc'uum et ulmorum. ’ χ

x 3

Ι
“ 1527. I·L cmmm, elongatum erumpens opaeum ni:

rescens subventricosum', ,labiis tenuibus cri.
{pia “Persa impiet. ις). fiz.
lsatis'frequens ad ramos pfnuum et corylomm. .

* ο 15η) Hsconiommj striaeforme rugulosum ovd·
tum mgrum. “¹ ’

In [qnamis strobilorum pini. ¹· ¹· ‚f , 1

⁴ ¹529· H. Μυκη erunspens ovale nigrum nitiduni. δ
2 Sostrati. ·Journ.1799. 2. e.3.‘s.4.' ¹ “

, “ ln folitis pinnum.' Ι
⁴.¹ &a scLEss0T1UMJ·‘ X x κ,
{1530285123Bmssicffm‚oblongupndepressum‚ pri, ,Ἴ ,Ι 3
mo alb1durn dem mgnum, 1ntu³nigr0puncta4 › ,
tum. B0lf·sw¹3·vt·¹¹9·f-2· , ¹
„In foliis braffciao>putxoscen1ibu3. s

:¹ 23¹¹.

7

 

