,x ‘ Α 3⁰²· - 45M⁸5Q2¹fffffflffiim ἰ “

’ · J· stirp-1· 16< ¹7?‚<,''Fl·d³'1·477···.5'EM215bot3,
' ’ 1220„ Hoffm· &Qut-¹2 Cum n.6.·2

'ss's'ylhticis umb'rofis vulgares. , .
, , 415..·‘'i3'ss{1311m.³ Η,
3384 Bsuiiotixcbm‘rk, tru'nco sussramssqss sfo‘lffis

, “ la'1‘1ceo‘latio carinatis macronatisnetvo map-

.*.11s·¹¹¹³⁰.b.¹0¹¹ss²·* &222 t·2‡8·fl1458‘.{fi492ma
ἶ ¹· mil: H².‘¹¹¹3i‘:fl⁴.5⁰{¹· ²32 15052· ‹va-‚3093

Ῐιι muris, campis iridis [uberrime. , ,, , ι, ..τ

‘ gffifi, Bmununs. 3trune0 samoso, foliis, omo-o

Iong'is carinam ressexIs piliferis, op‘erculo ob ι-

f ‘ xque'conibo. Dlillsttssfilssss &turm Π 2.
³ V ¹liisstectss',aridinurbiques«, , , .’ . .

1186. B. numm, truncmsubfimpiici, foliis oblau,
go-spathulan'n patuljspiliferis, opaeulo acu*
millam. Dill· ἴι45ο fem· 15. ’ v Ι ζ

’ ἸΙηιιῐιυῖὶε, Γιᾘιὶες rupifqu'u

3187. Β, mmm, trunco subfimpliei, &fiisdfssfl' κ
ἕο-Ιεηοόαίαειῌιιιῖωοηιῐαὶὶε ρἀειίΙὶος cu ulae -
cylindricaemaximaeoper'culosubulcam,¹ sith ³

&afflam- Hesdw. ζῗ. pofih. e.27·‚ ''Engh

”· bot. ¹8⁰& θεῶν
'scm Curtcnz36
¹ ’Ῑίίῐιιρὶῦιιψι

¹ 52: Η. &argum

Ι -414 onwflo‘rmcnnm ’κ’-
agga O.'s1n1mu; trunco erecto ramofof folii· ¹
slanceolans casinatis'revolutis capsulae pedim- ,

‚calme qvfitafflstriptae operculo‘ohtufius'culofl ¹

peristomii in‘tefnf ciffis, 162. Hedust seim
ἕλὸὄθ. Grimmae'a sideest-Leyst. ¹Fl3 Ml? 5⁴57,

· Ad aiboruh' trunco& ’
51139. Ο. Annua, tru'nco efecto raffioso, folii, Im·

‚⁴ cethis cgriqqtsss' wamja, capsulapijbstffiliq,

 

