’ zoe.oewzmmnnmmmms .
‘ ''fi'' ”nst-39⁰·- ¹9¹²&ae ¹⁸³5· ' lssngtz

’ κ zm. 80&

' In montossu ealearois,·a1if dem Vo elsbergo bad ἡ
‘'Bennstidb bei flehmdorf, Besenftidt poffiffl
²m‘³2{72 CERATOP'HYL'LUM. Ι ’
taff-C. nmnmp, foliis dichotomo -bigeiniaiu Ι
”ffictiggffspmossw ‚25ch2 f· 297 &2512 . ’

, « ,ςιῃῳῑο[ιιμιωιῑιηιε»99ί ἰιιιζῖιύιρῖἀιῖ
, ¹⁰78· C. mamm, soliindicbotomomigcmhiit,

{ructigue muticiexm FA'Q 5¹⁰⁹st Επεὶ.ς ι
x ot· 7· ’ v

-slnaquis- mutibus rarius}¹ lun.<1ul.J24''' ¹ ι ¹* ι

’ ” 373. QUWCUS, ‚
1079lQuR521'111, ⁴folii-{eblongis bafi mennatis pq· - x
tiolatis labri· finnatis lobgs rotundatis, fruen-
buo obstmgio seffilibuq. ’ Μύκο, e· 501. b}

&clvb'vtslffl &ruere-8· Δ
In sylvio, nemoribus.‘'1un.. ἧς »

¹ wgo. Qu. τἰυτιωυιω, «foliis oblongis 'bafil atto· .

muntia snbseffilibut labris flauam-lobi· ro·
¹ tundatit, fructibus offiongic peduhcuhtis.. ΡΙ.

Γ damus& Kornene.9. Sekk·.e.w1·4·
.,111.s51=3i2,nemoribuu. Μαῖα 13
‘ 574· ΜΕΝ·
{98st mvn'rjck& {eliis antiq glabris repandi·
subundulatn ¹eihlastus Μή, Μυῒ), Κθνῑ,

“· nere.1'o.

Ι In sylvis. ad Erdqbotn ,‚ Lodmleben. ¹Maio ἢ

’ χὛΜΌΝΑωΕιΡΗΙΑ «’
’ 375· BETULA.

1082. B. mn, foliis ovam-‘deltoid‘ein acuminatin

dapum-lema, gum. ειμι. 22880 “

N

 

