  taetantes emtore 39¹

ἰ G. F. Hbfmann descriptio et adumbratio licaeo β’
nuta, vol. 1-3. Lt'ps. ¹79⁰·“18⁰¹· fol.

’ Ν Τ. Hostieoneset descriptiones grantinunt au· x

κ wacevum, uol.1⁶3. Vienn. 1802—1805.
. ο, ⁷
Ἴ W. Ηιιξζοὲι flora anglica, vol, 1. 2. Londg
ι ἱ ¹ Ι ¹ “ 5
„ Α. Η uNlboldt florae fribergenfis specimen. Be·
,ι . .
Ν. Ι. νζαοιζθιιὸἰη4 flora austriaca, vent. 1-'5 ’
Vienn.1773 1776. fol. *t ¹
—- icones plantarum rariorum. 143„ Vienn.
¹780 -1793.v fol· 1

'·--'· eolleottmea ad botanicum, anemium et histo· ,
riam naturalem spectantia, vol. 1- 4·

. ⁴ Vienn· 1786-1795. 4. ⁴

muisegzatgonunt botaniaorutn, P.1-·4. Vienn·

-- Υειιῖι-ηιονιιὲὶο stirpium, quaein agro Vindobo-
nenfi arescunt. Vlienn. 1732. 8. ’

, -f- nigaellaaea austriaaa.·1, 2. Vienn.17'78-·
17 ¹· 4· ,

'Jautne Se Hilaz're expofitt‘on des famillesnae· ¹
turellas, vom. α, Paris ¹3⁰5· 4.

I. S. K erner’s Beschrez‘btmg und athildunu det· '-

Bttume und Gessriitwbe, welche itn Herzogtlt.'
,Ι ν Ῑψῖξέὲισζᾯὸενς wildtuaansett. H. 1-6. Stuttg.
. P.·1<it⁷aib0't et Fr. Waldstee‘n icones etei, ''

' scriptione: ‘plantarum v rariorum Hungari r

, Vienn.1802.s.(ol.' “ “·

C. Knautlt enumeratio plantarum circa Hastam
Saxonum sponte provenientium. Ltpst1637. 12.

Ι. Β. Lemurek Encyclope'dt'e mo'tbodique. *Boou ⁸
nique, vol. 1-4. Puris 1789-1796. 4.

 

