's ,

⁸ Ἰ
. 4922? 'set-&m mm. 5¹ ’

⁴ 32‘*'nulis“larieedlzrtis' I'tqpetioribtuh i‘nte'gerxfimis *luy-c x
ξ“·. ἥιῂἱᾷεζεῂᾳῑᾳὶᾔῖῐιηειῑὶῌάὶεέ ,δίὲιῆιτχιξφ[ΙΙ.4 1.
12. sylvis vulgarzsszrrra2 ,s
‚1:5. · · 396. 7οῑικῑωῑιω. ·
'1‘31350811-Ruwmqpmtms, fronde pinqata3 steriliq
δὲ, „minuis sslqssgato-knpeolatis pinnanfidn, ..ἰπὶ-,ι
“ niis ova'tfs obtufis Qbsokesst‘e crapulati-s, fertiliq
·. ,Ι pinnis· &neptibus 10btufis ἀρτία, cqgtjracgis qrev,
'q' natis, ςΕΙ. άᾳῃ. 169. ·,
Ιιιηεῃᾴοῐῄἷὶυοῖιιαώτοῐὶο ,ad Schmun. υ «

3973 - ELECHNUM. ‘.

- «1333, Bt.. Εωιιῑμπ.. frande lanceofatq Qefflisspjnnatq
’ρ fida, larin'tia l'uht'almtia Ξηςεὸςτζυῑιιεῑᾶθῑυιὶ pin-

ἦ

- μ’ . glana, pinnum limarihus nepus, Qsmunda Sp&

'ca-‘lt L. [He ΓΕ . H. 332„ Fl· dan-⁴ 99, ” Englq
m bqt. ΗΕΓ). Εὐ-ἕὲ . fig, ιδ. ’ ’ἱ ἢ
, ’ “ In nnmsjrihus humidis ‚ hint'er dem Fasssnqnhgusq ⁷
.1m1!iffi=n¹ez, ³- ⁸ Η · ··· ⁸ ‘J
ἶ“ἶ.““’ ’.ΠΙ-ς. “ ῬῘΤ ER. ιε), 1 D' E s,
3933- ‘osMrUNij .
⁷3¹3& 0.RBGAL18,· froh‘de bipinnata, pinpulis cor*
’ ¹ dato-Ianoeolatis'fiabsermis, panicula ter'min‘ali,
-s² fl. dem. 2¹⁸7? ² qul„ bolano-(34 Stat-,m ΙΙ. 6.
·’ἶῖῐὲἔρὸ1ἐι1ἓῖβυεζ ηὲωόῑοᾷῳ Ιιλίιιιςωῐ «19111 Εαξςηεῃὴαυΐο, »
’ ’ '‘2392- Βοᾷ-«ΓΒμΥσῊῙΠΜἵ

“ '‘J-139. Baliunuhad fronde. solitaria· bafi spicifeta pinq

. nata, «pinnimlnnulatie.crenatssnf Fl„ dan· 18.
... Engl boc.,3„13.2:x5'‹t anm„ ΙΙ. ι. Osmmndae L. ⁴

In φατι-ἱρῆς, himer dgr Heide, am Pegqysbprge.
·' ·-· moffbp‘fflOGLossUM. ³

x.

Χ

