isse. ‚mm-‚w Afflmn ’ s

sf-Jdfflpirrsssflwqlanlceqiatistse, gastim y o
’ κ „pendulaepyr1foi1mq29percql0‚qhqusm 3813& ³
2 ξ t.50. ΜΒ. .H?fl,10·t'.sl⁷fl⁰ffl¹‹!·43§ Hofm,
· '4215‘5325352131322213·.>2.32³5³w ψ
1 ¹111 prati! &chosso ffisplfhss': le'ffle fflmmi. Ἴ

s ,ffflh “. ,β’ ’,ζ,’,;., , μ’, ,Η Ι xi
¹„13911213'14mlu‘oomssis, 2331an ‘ereetwfulumffosoe
.‹ «foliiw rmntiuscnii'a ‚oblonga-lancenlatiu ficei.
mtaoe subt‘mtilihuszscapfflae 'cylindricao mc'tae s
operculo conico5 Dil 12- κλει, [ηψᾙηεῖ.
1²⁰²· ‘'²²33‘0 Fladamaeq, ”⁵7 ‚ffinjirnff 'xl
f'Ad, rupeexumbrosssay IF'e‘sestmpqgvgemn'zissera, σας ·· ’
‘ {pgcugfgpexdifpgltacm ssfvf ζ Ὗ, gf, ζῇ·;’”
mmm,emman,fittuncossssrevisfimow‘ {osiiqssubz
stellatis ovans nervosssjflilfenis fie'citatq in}olu·'
, tis, capsulae oboyttqqpe'tldulff 093ch mu
ξ, minam „ Dm. c250. fi67'ff' Br. chgfpitiesfflm
. ζῖᾖίξῖᾖψὲξιιῃηὸοἴ , ιωιι Ῐ ’ '”'“'1··=l.}.¹‘tl⁶
β ⁰ '1- ‘'f''ww'wzflff

' fjl‘ff'flfflbfflfiisshfimffffiffssffffquflffis· ι
, mmmmm
ι ⁴ Ἴ *ηιι.ΜΝ. mffsffl, tfuneo {sipe}o³¹hfftl&e‹“83viso,·

¹ soliis lanceolanovffeuminazis mtaegminkjpstw
lis, capsulae subcernuae operculo obtufius‘culm '

Dill. e.31.f.32¹¹b‘ei}la lum 391.

*Ἡ Ῑΐεῖἱιᾶἰὸιιο copiose} Gemntiferu duffio& ’

, s‘st'elluld's enim ee ³cap‘ituk deitdlqw W&
'‘12120151NP01121A,¹ Υιηιὶιῇὸ ’ἓῐρςῑὸ fimf) “Q''{olih
lineari-lanceolafispervofis‘, ka'filffiej ᾖ( lon* π

s gatae cernuae opacum-*mmm”mmmm 1

' ἶ. ‘s‘3'p''¹·³³⁶‘ (valimhmaffl „mm

ὼ,

11²1·»saxishumid‡s; · ' ’ ² .

⁴ ἧκε) sp. nu'wpvs', 11¹!th fimpljci, folifigjlffiari*
e

‘'la'n'ceolatis rnildftis'fffri‘ctis, capsula& ’ὀΒΙὸἱιςαο
, '’“suhpendulae 'dpaercfflox m‘amnrillarf„ &Mra Α
0.50.fi61.1&amath-'stirpabat ·'

Φ

 

