' Briza 120 121

,ῥυ
. s—-m-)›‘muf

· Barbula ι 184- 1 137

Bartramia 1203-——1205
Bellis'946 ’
Ββὼέτίε 378

‘Betonica 667

Evttahl 11282.‡ ⁷ ·
1-3‘.1.1.-n÷ ξμς) §30
lim-cneum 737 .

f Etmfimutu 1137 Ι
⁴, hamus :651—1683
⁸ ⁴ {flumas-„0 2212 ⁴ ‚‚
lma-smum 3139 , , ι
’ Cicuta 344
. , Cinerarsa 963--965 -
· Circaea 34 ,,

&wasta 1551 1532
Brasfi'ca 749 750 “

Bromus 129—-137
Bryonia ¹089
Brynm 1206-1210 ν,

¹Bupleurum x3¹5-1--318
Butomus 403
. Buxljsaumia 1252 .

Calendula 995 996
Calicium ¹3¹5-1318
Calla 419 -
Callitriche 3-5

’ caltha 616 ,

campanula 247--256
Cprdamine 75¹·e--754
gat-dnus 909-934
¹,aren {onti--tob4

Carlipa 924 925
Carum 359

- caucalis 321-2328
Centaurea 988-984 ‚

Centunculus 1,,87 x

Cerastium 530 -- 534

. , :398 y, iNnEx GE‘NERUM “

Οὶιειοῃροατ us 1565 ·
Chaerophy lum 350—354
Chara ηις-1114 ’

„ Cheiranthus ,744 745, ’

‚Chelidonium 536
Ch'enopodium ,298--303
Chironia 236—238
Chondrilla ’886 y
Ch ry san themam , 948 ,949
Ghrysocoma 9²7 -‘ ’
Chrysosplenium 487 488
Cichorium 9027¹

Cl'avariff 37141-1712 “
Clematls 609

’ Climac'mm 1195Δ -

Clinopodium 68t . ι
Cnicus 9J5-922 . Π ,

’ Οοςῖιὶεᾞιο, 723

Colchicum 420
Colutea 890
qunarum 578 579

κ ., ⁴ Conferva= 1418—1442

Conium 324 ι
Convassaria 390—393
Co’nvolvulus ²4¹ 24² b*

Conna 9¹⁸5

Cornicularia 135'1 3352

.’ Cornus 188 ¹89

Coronilln· 849. 850

Coronopus 720

- (Σοί-γὼς 1073

Cvptris 882-885 x
Cnbraria 1558
Cucubalus 489 490

Cuscuta 281* 282

&iatophyIRum·to77 1072 Cvathus 1538—1590

χ Cetraria 1413-7-1416

j¹ ,ijbidium 1022

 

