3 x ·f·¹¹'³¹·'''·›AssQ'UALis‚-fw &29 ι

*³⁰¹*ffl1’dhaffi- ΟιύΐηῐξῇΨῊ-ἅαήιφῇ Enffgg·
Δ , Α.

,boe-1539„- Stu‘rm 1:ss ᾖ ,
v 'J43Y.?ssf⁰.{5³3ssffs³¹i⁵2 fuderff'tiq]‚fdfb'hbique. §uglss
' ‘t ζξῆιιιήή»ΗἛΑΝὟᾈᾸὛᾙ λ· ·
’ · ·“’ ἒιὸεκᾳΝοᾞρὴροΝ. «’ ἐς »
‚9683 Qrssqmqwm , folii* decurrentibus t ωηο.. ,1
. ’ΪοΙ-Ιῇῃριῑίο ῦυυᾳῑᾳ-ἀρηῑαῇς s inol'n. ogiam
¹:321& {flgdqm9093 ‚qulsgoc-ffl‘z {Schln ι x
⁸ ...fflssjfffiffss Ρᾶεῑέι {fflibffi ’δὲ ‘vm *deuia ²
Ι e 'V v ’ “ “ ¹

ΙΧ .. 526.Χ οΑΒουυε.·“-ἰ '² ‘

ῥόῥζὍῘ ᾗῦῥᾎξξ, ἓόΙιἸῖι ἰηῑρὲζμῗιῐῐο ᾆιεςυτζᾲηῑὶῥᾳο Γῇ]-

ὶ ⁶ Λῃσῇἓῖῑῆοιτὼιιε csernu18‘sq1t3r11f, cfrlyc1sgsjua.

³·>21zsss¹ffizsssssszzff¹sssssx²P÷t⁶÷÷‘¹¹¹¹⁵2 ¹²²² ⁴

ἶ Γ Advias,fizgoi*c01}idfe3.··A{1g‚0

,ρ 9ξιόἶίῼΑοῇωξΗὲιυιὲε, foliis flecurrentspus'finm.

sssfflsfflss‘

*¹⁴ ,omis mardbm ,recuruatis inghboeae 975· ,
S ah· k.1²c.‘h28. Ε. pvlyucandns C tm. '⁸3 67.
Αᾶνίεεήημδεταῑξσ. Aug. δᾴ ’,νῖ » ·

³ 91 h *Oacfflsnueffssfoliis demxrceutibusoblongis fihte-
·· ἦ’ίὸῐ-ΤρίιτὶόίίεέΓιὶὸὶῆιέῑ lanarios, «calycibus peduncu-
·' ‘latis‘aggw'egatis,¹ fq‘udmi'fl pandis( man„ 621.
=·w³m-prussf‘t.5.'j ⁴· “
Ιηεξτῖἐ, ἕήῐῑίὲ, ᾳᾶΐερεσ. Aug. ἂι .
ζ, 9142⁴pCss3³¹c⁴ffiN31fins¹j folfis {bniuiffi1ne'demrrentibuo .
¹ Ψ ·'liuesz'tilffls'pinnatifivdsssmargine subrevoluriz, sub} Χ .
ι, ws'tomentqsss.padofflbissoro. calycinis'squa- ⁸ , “
« . ἰ mi‘efmumfonatis patqntibus. Gmel .’ fib. 11. ’
· st.'15,.·10.'noscra11. *amedeis Wohl.- r
. In colle herbido zwischen Lettin und der Gen· Δ
⁶· 'fflffflwilsten-Fddmarh &1824 ’ ’ ’ ’

ι

 

