’9 0222222. 2222220222.- ³

Δ 96. IMPATIENs, Cal. zphyllus. Cor
&irregularis 02102222. Auchetae apicq
00002022 Caps &Iocularis elas tice dis
filiam. “

{37 VIOLA Cal. 5pbyllus bafi produc ’
000. Cor. frpetala irregularis postica
. 12020002] Ancherae 0100οΙ222202.Ι ·
'Caps 5 valvis Ι··100οΙ2212.”

.. “W Hand-peta& peperi . Α
98 RLBEA Petal m et staminacalyci in· ,
serta. Scyl us 2- -0002 Bacca {²915}

sperma ‘

99. HEDERA· Scyl us Amplex 320005 Ι

Spermna calyce cineta.

st* mr rtes inco mpleu‘·

r 100. GLAUX· Cal. 1-19091102001022222.
’ ‘Cupſs 5-Ι“ perma supera

101 THESLUM CaL1··phyllusstamini·‘

,, fet· Sewml·corticqtum , .

82220 Ἰ · Δ ε

· *Flroe Μιρῑι anseri..
102. CUSCUTA. Γ 0 -·5 fidus Cor. ·
4-5-002. Cdps. 2100012212 020Ι c1r ,
, ’ 00]]2ΙοΙΙΙ2. ’

Ι 105. ASCLEPIAS.. cal. '5-dentatusper' -
' fistehs. 0ον 5-partita. Pollinesbinae

 

