1x. *e'Asn‘z'orzffcz- x :3⁵1

⁸143& 831'1'.*'01u{n'1''us; liheari's er'umflesss‘ffiacffin·
= „somnatrai Pers. obflnzyc.1.e.1·fi1.2. j
, {miii exsiccatis graminum, maxime Amfidinin
3 phragmxtis. ⁴
'¹⁴⁸f22-553255ssszz152‘{gss’ssaaeflssssssssszzfffflzffisz
s ν t.1· .10. ·
ln'cpfftiefesalzcum. ¹ ·' . κ «ιχ
91399.S'Pff.Ai‹nwh1.'Hunariselongata erumpens, m f
. gulosa afim-,sphflemsse papillam. j
’ Ad caulei Anothi graveolentia x
“¹49³ss δὴ. mmmmm, linearit'pmllela longisfinh'
Ι atra, sphaeram aggregatis} ’ς ·
Ad caules ficcosUGhaofophylli hulbofi‘. (Forte
,‚ huc2eg3ssphsssstiasqformlis*1’lerfl)l .‚ h k*
· ⁸149& Sffl. Pmi'm's, striata parsssslela nigra ‚sphae-
sulis minvnshnus subpromnuhs„ Rebentjsch
..²⁸25021·!·¹·f·5·. , ’
ᾧ {affinis Ptqfssdss ffffuffinlale? ²¹⁴⁹YT³⁶¹⁰„5³¹¹1,„9¹2·
3s‘129'3.3s131³121‹m’1.6114,‚ Ῑὶῖιεξιτῖε inaequalis niae'ulosc
κ οἰὶιεὶὸο·υἱςι·ἑῐὸθηὲ,’ ὒΙῐίοΙὶε prominulis. Ι 3
2¹.. minsa& ³umbellatarum ft ²¹i³¹¹¹¹¹{„¹,¹⁹‘b³.f¹¹¹{² ²

a *1494 δινὶυᾶιᾷηᾌόιςλ, {ublifmrie conferta rigida
atra, ostiohn subprommuhs.» ι ;

’ ·’·Δὼ1ἰὸιιοιῦοεᾳῑε.“’ γ’, ,μ’ , s - ,

‘1495 spu. mcumivonms, 'effusa conglomerata

atra, sphaerulis subimmerfim flers. ¹505, m, ¹
ο 5³ ‘'f11⁴›c.u.1f.6.c.d. ,κίε , , ·

=³111} foliis.acerum‚. corylorum. ‘
,’ 4· ,3ξπενζᾳνεέΙμόαΓιοιηᾶά. “ ’“ Ῐ ι
*14962 snisskneovfomfi ‘truncata qlb'id'a poris nik ⁸
grescontibusforata. · '· ·

 

