‘126 cmss.v11r.DECANDR.DEcAG.- ¹

-   'alterna longiora. capfi supera &loeus
“ laris pentagona angusllis'dehiscens. Semel 3
- arilla'ta. ’ · '

ἱ, «3, 197 AGROSTEMMA. Cal. 1·phyllus 5·
'⁵³⁴1 dentatus pentagonus *euripicen-s. Pet.

· unguicula‘tq. Capj. 1·Ιοο,ιι1ει”ἰεφτοὶἅ·4 3

⁴. dentato. Ὗ

198·:LYCHNIS.‘ Cal. Iepbyllus 5·denta· , ⁴
’ tus tubulofus.'Pet. adungues coronata. ,⁵
⁵ ’ Capst1-3-5locularis. ¹

1990ss1msT11JM. caz.5.phy11us· Pecs
Q ⁸bifida-‚staff1³105ularis0re10·denta⁴ ἶ
'to apice dehiscens.

s2100.,sPERGULA. Cal. &phynuss pet: ¹⁴
' integra. Capfi 1·locu1aris malvis, ÷

’ mmmm. Ι

s *⁴201.SEMPERV1VUM. σαι. 10-12„ Ν
< partitus« Cor. 10-12 petala. Scam. ν

ν monadelpha² Capst 10-·12autplureS.¹

--- 1

⁴ Vaccim‘um Μγνιίἶὶω, ΑΑιὶοτιΙα Moscha·
tellina (VII), §cranium Pereulaca (xm),
CLXIV. fere coca. ,

 

