>
1 i

’ ΔιΝωέιε οΕΝίΗυΜ]

ἈεεῐΜὸἯὸ ’ Anthoceros1254 12ss   ’ x

‚Acffillea‘984-987 ’ Anthoxanth¹1m4o ν’
Aconitum‘598 599 xAnzhvflis 797 ’

¹ Acnruaqbz' . , Antir}hinum713714

Actaea 58⁴8 ' Apargi31¹893 894 ·
Adqnis 633-635 ¹ Apinm 360 ‘
Αάοη4δο ¹² ¹ Δ Aquilegiazfiot
Aecidium1567‘--'1574¹ Arabis 746, 'j
Aegopodium 364 Arctiu‘m 9²² 9²3 '

A ι Aesculus '435 Λ Arcyria15551556 ι

„Anemonem-6¹5 J ι
· nahum-*358⁴ Baeomyces 1331-4347'5 ὲ

Aethusa 545 Arenaria ὅσα-506 ’
Agaricus 1596-'1645 Aristolochia 1024 '

Agrimohia 484 Amica 53Ι 2¹ ³
Agrostemma 525 Artemi ια- 931-935 ὁ.

ζΑὸιοῆἰε '79-—86‚¹ < Arum1074 >

Aua ιφυῇ-96 Ατυιιᾶο 143-145 ’ ’
Αὐ a 636--639 Afarum 473 - ¹
Alffiemilla ¹9¹ 'Asclepiqs 283 , '2
Ahsma 452-434 , ‘ Asparagus 394
AHium1382-387 . Asperugo 209 ⁴
Alnus 1070 ¹ Asperula 167-169 '- ¹
Alopecurua 72-74 A*}pidium 1126—1128'
Akhae'a 785 2 ’ As lemum1131-u34’

'¹ Alyffi'ffl 7²¹ N Μηρώ-973
,mmm ¹594 ¹595 Astragalus¹ 822-826, s

Amarantus 1067 Astrantia 5¹9

Ana ‘allis 220 Athamanta} 331 ·
Ancfiufa 206 x Ampium-129 ¹¹3⁰ ἐ
Andropogon 89 ' &triplex 291-7'297 ·.
A11d1*0s13‚ce²27v Avena '138—{42 aa· ’

suthem„ ,φεμ-935 Banasam

 

