, 1»
,Α 13ιί 33933. ιζ 3335333333 ” Ι

“   ’ 9993303333 3939, pec {or-14
Nectar. complanafa ,

¹·230 RANUNCULUS Cal. 5513311339,
· Pet. 5, 33531133 333133113313 Sem.
plurima nuda. g *g

' 251ADONS 393 5939399 399 5-
ι ιο. Nect. 0. Sem. plurmum& 5 ¹

ton-n·-
ι

ι ’ Ηιιυαιενα, Massua Al‘tbaect (xm), ἶ
Sag-traria Learopbyllum Pte1u‚Pi· ³

1330111111), Popu't ιιι Mercurium 9,·11]
drachmis (XIX). 9 ,

ᾳ

‚2 303333333’
’ ’ 215 ΡΑΡΑἫΕΒ ““

Capfitilshz'flazdis · ’“
581.Ρ.ιιιιιιιιι)ὐιι cap ιι1ιι [3151310113 torofis cau·
1313333533311131011010 [331ιὶ11313 Ε351.1οι.45.]

·Inter segetes rarius. Iul. Q

ἱ, ¹585. PwAnessmonss capsulis clavatis, 3331313313 ·
erectis folioso mthifloro. Cart. 1555 Fl ι

jQQEQ.QQ.
· 1511119551939619131031313, ,1131133331ιῆ Deder· ’ἱ

”Capficlssssgfabris. ’ ss · ι
Ἰ ’533 11133333, cap ιι1ιι 1315131013 caule sens pa γ

tentibus multifloro, fo ιιι pinnatifidis incisu.
Cart 9533951193 645 δ’,ιιιιιιι Ι ¹7·-

Inter segetes vul vare. Iun Iul Q “, ¹
585Ριιιιιιιιι, 3931311331133513,331313ιί335, ¹

 

