3
⁸?

jv ⁴· ἰἶῖὲΡὈΙΧΕ’ῩΝΙΆᾏῙᾸ .' '‘ „ 15} '

3 183³&st a‘d'Dssl'lnitz, 131111ιῆῙὶἔᾶρῇ muffet? “ ’
Γ. paslm‘.‘1ul.23 ‚ st ,· f Ι ·’
3 'quee nigricans Mum, naqa„ 1²10me '¹‘

608, Τ11.1011111101110111111,,[01ἰ111119ἰ11119111,Ι foliolis ’
. . obtuse 1111οΒ11, stipulis ovatis, cauletereti.pn. “
moulaxsubcoarctata, floribus enectis.¹ 1. Bauh.

. hist. ῘῙῙ. 1387. x
³111 prafis auf 1101 91οᾗοὴ WibsQJ 11131, Aug, 23· ⁴ ,
,· 225 ,(ΊῙΔΕΜΜΙΕ. , ἤὼό
1 609. effluam, foliis pinnatis, foliolis c‘orddtis,
. 90110110 [01011οπ0001. Cure. '²'s4¹'4 Em,
ot.6312.-S.chk.c.15¹.. ,
111 sepibus, praesertim ‘4030 00101130οἶ sed hodio - ¹
v 111101, 1111. b · ¹„ '

, ι117. ΑΝΕἈΞΞΟΝΕᾏῙ ¹ 3 ¹
, 610.A1.Hn1²mca,3ssoresubpglycql'atq, maringe„ „3 ¹ ἐ
mina cingenubus, folus trdobmintegfflimis.
’ Uzitta-610. Sssurnt 11 yn· 3, .
In nemoribus montofis im Mittelholze, bffissgde.

' , .

’ bom etc. Apr. >23 3

δη. Αζ’Ῥο11111111, sc'apo involucrato uniss0¹ro,' 32³·
talis rectis, nectariis pedicellatis, foliis bip n·
natis incifis, seminibus caudatis. F1.dan.153. '

Engl· bot. 51. Sturm'l. 7.' ,
‘1111 collibus apricis bei Krsssswitz‚ nach 'der Hei)
3 'detu- Apnz· ⁴- . „ , 3
ΜΛ.111101111111,11’0190ἰηνοίυρτὲῖο unissofd vfflo. ‚ 1
sssfimo, etahs aplce ressemw nectarus pedi„ ’
cellatis,¹ ffliiis ·bipinnatis inqifis ,¹²lfe15ninihns cau. . 3
' > d'atis. Fl. dan. 611. Sehlvfflffo,⁴ ’ “ , . 3
Δ Ῐιι [3101111011 nemorofis, (Ie'rufleide, be} Guten. ‘- A 3
berg: Apr. 23 ’ ’ , ,γ . · 1
3· A pb'tte'caedente‘ffffert· 01360νῖ0 colore nigricat& 3
te, cum Palfatillaffiooeruleo υυιῗιήαὲικτῇι,ι et sloh·- 1

 

