f 16660 16 =
‚ 2966181116 ,. Ι
= 364¹. 1010000100, petsolis tetraphyllis, 6111011101ὲῖ

χε naus,'pedunculis unissoris. S gurm ⁴1„ ⁴4 1

’ b Inter [050100 a'esti'vas rarius« Aest. Θ

· «· 297· 0000
’ . ι Χ* Ριιίιιηοιιίἰεῑίιηῷβρνίε. ⁴ .
‚3⁰5- L. 0000100000,Ί ,edu‘nculis aristatis, cisrbis Ρο-
g · Ι1001101110, 1011060 linearibus 0010ωο00600οῃ
{aias Willd· sp· pl. ’ Ervum 000100016οθ Α ,
“J ,⁸· “
10010110 sylvaticis. ΙῙο0.’Θ, ἶ « ¹ Ι ,

Ἴ. ‚¹ ‘⁴‘ 1611001ιί1111·νηιιζιιίβονιέ·Ὶ 11 '³
. 306 T3.,wunnnoe‘t1s, 0101001111211011110,101101104661110. ι
ἑ lxm ‚81⁵ mcsf'nplauf’ stmurs· lmearlfaeummfflu,
06060,0606601666 666
’.1060010360 0001010611011. 21 floremfffl

convinci.

(1

1010010001, 0001 010100, 00000100.
ue lanceolatis acuminatis, imernodiis nudiss
6 urt- ›5293ss ΡΙ. da'n. 527] Engl, boe. 670.
¹ 111000ῑί0, sepibu's copiose. 1101121 Floroi'lut'ei!
3681101000605000, 01011ἰο “(11011)τ1110,’1’01101ἷ1 enfi-
1 ι 1000110οο 0000000110,”111 ulis linearibus, interi
ι001111010010100000010, gart. n.64. Fadana s
; '‘ 3²5· 1301100001. ” ’ ’ ’.
1 ’” ln 111νὶ010010016360010060001100. Iul. 21 Ρίονφ·

’ rubentes· ·

309. 000100100001010100, foliolis 000.
. oblongis 0000001000, ⁴st'ffulis ovgli.13n929,
¹ 1613 lubdentatis, interno iis membranaceis,
· Eitgl.b‘oe.‘1103.⁴ ‚ =
. In nemoribus subhumidis ad Daunia. Liebenaut
· ἱ11114’1101110110110011110010,οἎ2101. 21 flores rosei. '

 

