⁵ aaa ' .. emma-mm.. “

¹ '2·2vz3-jisomnopffnem'n’
’ [4²8- MRfflONIA. ’ ξ

⁸¹²⁸&Efflilzssffifssifsszfil &220355253
act. holm. 1802. e. 4. Promtuar„ [oc. philo.
naeatlu.9. N. 52. μη. Sta-rm. H. Ξ, ’

·1n rupibus ad &anm · Δ »· .ι·’
⁴ ἢ, ᾸᾸΑαᾳἊΒᾸΟιΟΙᾉ. , ’ ¹
· ἐπει. R. ouum, frondibus dichotomiu,apiee ernar-

giuuis'q'btufis Μαρία, ,12le t. 73. Mo.
Schmidel t.44.f.1. FLdm8980fi1.

.“ -·1·R.0ryscallina1aeysae² 1.» .

·1nagrjs·sabulofisflimofis au'tuinno. fi
‘'1283'. R. c'xm'n, frofidibui dichoto'mis ΙᾷηὲῖοΙη-

1 1is apieefflifidis·nbttffluseulis'concayi's ciliatis, ἴ

’ ᾳῃεοῑυεικιιμειιήωκψ .,
, ,lmrupibffi ad Giebichenstein. ¹
ΜΛ· mmm, -lfm'fflibm' 3h10n512.ind1v1. ·
η’ ’Δ 5113²iphffeeinfuxnwianguhtiterdncmssatisfifm-
tibus pyramidatis. Di ll. e.78. f· 16. ·. (x
s 11¹ rupibus« ffssiebichenstem witta? boe· Mo„
‘awa‘ 2:21 ί ι ,Ι
’ VH&
“ “4392 mmm„ ¹
⁸1235. Omnem, crusta'ienui effusa albo-vires·

¹ be'nte strbffnqlirerulenlta‚⁸ lirellis oblongotlineffi-
bus fimphc1bus consterna. fl. dan· 1242. f. Δ.

= lncorticeebierumu ’ · ⁴ · ,ι

9 ’ “ “ ³ ' ι
¹²⁸fizeffsffffssz²p¹ffass„3¹2ffizss'g‘fss‘sz‘ssflzfflffzh‘1’2‘? 3³32*
, in boa· annal. 7. e. ι. 'fi 2. a. “, “

Iu οοηὶςρ ,ιιΙιιξοξιμτιςΛ , -
[1237. O. aucuns crusta membsanacwruboli'vk· ¹

“hs 0⁴11 Ε’ᾈΝ 'E a?

 

