s

’ὁ

s MweYssuAg μ 5,
i2.FRAXINUS. 6240} Cor-o.·Stamina '
“ hypogyna3 antherae subsesfiles. ’ Scig'-

ma 2-ss arse z-lo'cularis'. Se?
men Ι ν fidula, . ·

13. ‘Lm-1:³1 χ 1-p113fllu's·latere de· .
hiscen&a s . ξ* a& dit,1[ymae.''' Stigma
(capitatum. Capsl ,Ι-Ιοοιῡειτίε. ι ⁸·

· ., DIGYNIA. “ ’ · ⁴*
14. ANTHOXANTHUNL Gluma‘ eaet. ’

1-flora 2—valvi3. Gluma int. 2-valvisf

oblonga aristata. Con 2·petala peta-⁷ .

lis 'oh'tufi-si. ’ ⁷ X ‘- “

Salices-nias hfrbaoea (Ι). Ι Schoemsss albus
(III). Lepidium ruderale ( XII ) . C pri·
pediam Calecula-s· ( XV11). Salia: (kz)

. N

   
   

 

.·   MONOGYNIA. .
4. 'L1GUSTRUM.

, 6. L. vunan, foliis oblongo - lanc‘eolatis integerri-

' mis glhbrio, thyrso termipall. Curi. n.51. ΕΙ.
dan. ¹¹4¹} Seurm. 1. ¹4· · ’ ⁴

In sepibuo,' dumetis et ‘collibus nemdrofis fre-³
quentisfime. Iun. τ, ⁴ ¹ Ἢ

⁸ x 5; ‘svh1NGA.
7. ssvnmms, foliis ovato-cordatis. Seun'm La.- .

{¹1¹ jfepizus &circ-‘1' suburbia 'et pagos frequent·
azo. . κ ’ «

Χ .
Χ

 

