'¹' MONO'G'YMA: “³ 103* s

, Ι
Ι 955 HMUM. Cor. subcampanulat'a uzn- Ι
‚⁸ ⁶· gulbns linea nectarifbra canaliculata dx·-

Ι *uratia Capſs 3-valvis, valvis interiecto
filo recticulato connexis. '

154.TUL1PA Cor. campanulata. 89]Ιῇ
Stigm'. 3·.lobum Sam. plana. Ι

· ††co·z›2‘f02113.2t,a1;seaefiaa³''

1559 HYA'CINTHU& Cpr. campanulum ι
, , po'ris ad ovarium 3nectarif erisu (laps Ι

3· 409919ιί9.

¹ 156.coNvALLAR1-A Gor campanula·
' 99 8959550999. 39999510991999.

‘ 157 AsPARAGUs ορ.. fimpartita 9ης...
3. Bacca 3 locular'iS. ’

9599009919·ορρριεηῑυεριιιρ, peta*- .
hs inflexis anchorae d1d mae. spadix ι

multiflorus.

.· ·· *ml Floras glumi. '

³591UNCU8161um. 2-phylla Cor 6
999919. Stigmata& Caps [99199995- Ι
valvis polysperma

ffl**f'10r0resrwnulzi.'

ἵ 150. CALLA Spatha monophyllaova· »
' to· cdrdata. Spadix simplex superne

 

