ι ’ ’ Α
merom cmm. · 309'

t ΜΞ. thdgt mufioIoiiamtntiorum, vol. 1-3.
Ἴ ¹Gtttlt31797-1‘803. 4. ’ ’ ”
1 1. C. Buxbaum enumeratio pldntaruni'itt agro
Halenfi arefientium. Hal..1721. 8· ·
Ἰ Ej. plati'tagum minuecogtuitarumcent0125· Pe:
. ’ ...1744 . ,
ἶ ‘A- Ca'o'cinilleae ‘anales dt ciettcias naturales, η’
= n.1-20. Madr.1799-·1804. 8.

Ej iconis¹ et descriptiones plantarum cent. 1—62'
Madr.1791-.-1802.f0!. ι
. Ej. Μῗιῗῖᾰὲἐρῇἑα daffie, dzff. 1-19. ¹Madr. ¹785 ’
. C. cl us6i 4 &nicrum plantarqetn morta. ⁴tjtteotrt't·
ιο. ο.
’ H. 1. N. branta stirpium'aufiriacarum. P.1.2.
· Vienn. 1769. 4. ¹ η . ’ .
. . W-ssurtnt‘tflora Londinenfit, tta-7⁰. lond.
f · ¹777-1785· fol· ' τ· ¹
¹41³. Decandolle astragalogia. Par. ¹802. fol· ι .
’ Ῑάο. Dickson [use. 144. plantatum tryptogd·
micarum Britanniae. Lond. .1785—1801. 4.
1. Ι. Dilleniillmr‘tut Elthamensts, vblss 1. 2: ’
Δ . 3L0nd31732. sol. ' ’· ’ =
-ἒ historia muscaruni. ‘Oxum 1745. 4.
’ L. W. ιΒὶἰιίιυχηῆς sympfis of the britt'fh confer· ι
Σῖἕέρῖἕέ”ἑ,.,ἷῖὣὶωῗ”ἱῖὶι’ἒῖἲῶἶὸοέωῗῖ ,
’ “’ ¹803-1805·8. ² ’
R. Dodonaei. stirpium historiae pemptallet VI. .
, 4m0.1616.fot. , . .
.F. Ebrhizrt’s Beitriige zurNaturkunde. Rex-7·
'· Harmov. 1737* ¹792. 8. ’

English bdtany, or coloured figures of britislt
platus, by 1. E. Smitmud Sowerby‚

.·WffffiWffiW“MW

 

