ΑΙΙΟΤΟΒΕΒ ΟΙΤΑΤΙ

’ 1411111111111 der 11111ῖᾶ01110 11111111Ιο1Ιο1111111111,,
. Gesellfitbaft. Β.1. Deffau1783. 8. .

. E acharii 11111110111111101111111111. Halm. 18088

’1..Β deA Albercini et L. D de sumina.

e'onfpectue fungorum 111 agr ο Nulefi m. y
, scentiam. Lipf 1805 8

Ι ’ C ΛΙΙίοηίἰ flora pedemontana, chrm-1 3·

Αιὲ.’1”11111.1786 Ιο1.Ε]1111011111’11111 adst·
stmMAoestmm·4

AAnaZm 1113111118,1111115131111111.1811
,113 Sc. 1-14. 2111111 ¹791·¹800· 8.

‘ Annalsofbotany 1111101101. 118ῃί31111]
811111.Ι.011’11.11.-1 181804. 18058

· ’ J Bank. 11111111111111115111111111111114

1805· 4

. lac. Barrel ier plantae perGali,lam Hispaniam

11 11111111. observatae, iconibus 111111ὸὶ1111·

, ·= 1411111714. ’.ΙοΙ

A.I.G.c.13aes011 elench} fungorum Hal.
⁷ ¹780r1789· 4· C· 1—3· '

ς, 3111111Ιηί πίναξ 1111111110111111οἰ. Ἰ’1111,11Ἰ.1671.4. ἢ

flsssauhin'i 11111011111111111111111111, 10111. 1-5.
¹ Βό1ο111111.1650. 51. fol.

Β11111111111111111111 herbarium emendatum ee auctum,
- c‘ene. 1-6. Norib.175o-1772. fol. .

1. Bol tun' 1 lufeoyofehae 111111Ιῆ proper ferus .'
Lond 101 1·

Deffen Ges 11101111 der 111111ω1111118Ι1111 1111811111·Δ
secztvonWilldenow, 11111 3 3111111

¹794· ¹799· 3 ’

ΙΙ) ⁸

 

