‚3 . 1v‘qmis'c11f1z'0wn'ost„ Μ .

„ f ψ mmmm· anw‘n'os'k ’
, 401,ΙΡΗΑεοΗΜε

4141.P11.cusmn›.=ruu‚ subacaule', foliis ovatis 6132

'espidfitis p‘tamhsjintimis conniventibus. Dm» ι ,Ι

, munst u. Solu-eb. phason. ¹zf·¹· aq
’ · '. Sturgwl'l. 6.’ Gurt- 4463 . ’

f 3'1np9rqq5iig, burgis, pulgiuforeflubiquve. ,

e 3'142. Pa. fiunem, mules {aliis⁴ qvat0·cqncav10 , ·

= mutieimonniventibus. Dill. ΜΩ. f. ¹²1. ι
¹ - Srohreb.phql'e.e.g.wfi12x.  ’
’ ’ y Iisdem ςῃιη praecedengejociQ( ¹ ¹ ι

Q

2143. Ιῖιῑ.Δ summunt, cafflescem, foliis-
subulatis,'‘perichaetialibus longisfimis. ‚l-

,t.32.f.12. Mla-spimjlfflm ,0141ΐῆ < ’

ΜΘ. Senam 1126, ⁴ ·
ξπ greqofis'sXIv'atici'q cum Baoqniy‘ce Pffidssqf , ζ

“ ¹ ψ’ήοπι ·8ΡῌΑΘΝΠ·Μ,’ ,- '
{¹44551’1144ss125ss111u2, foliis o'va'tip jcqncavis⁴9biu2 ,
fis, ramis ‘apice turgidis.¹ Dm. Μὴ, f. ¹⁸„- ,

0 Elgdanstng .. ’ ¹ “

³ In paludibus turfofio vulgate.. s

*3114ss 8251. cmmrounu', foliis 'ovato-lanceolatio'

ι ΒΙαιιιιιεοιιΙίι mmmm, ramimpicetapfflaoeii.

a ibb.e.322f.2., ν = ’
” ’ In rivulis hintefr dem Pasanenliaufe. Dum aquis

¹· innatat, foliab‘mn‘fm‘hfflff'lf‘ssssifl'ss39²¹· ‘ff' x

siecum Smin· «ι rara· χ

3 ,, 2( '405'.(manaosmfm.¹ ἶ
‘146.G.·rnq15m=rum, foliis ,omis-deuminaeth mig ,1
integernmis, capsplp qbovata truncata. ill,

· ‘51⁴5da‘fn75351‘f‘12wfifw·¹'⁵-‘s⁸‘¹·“¹“ “³²5 2>

5¹⁷ ἵξῃ ὴοτῄο,ι e'ukis Fert &quus ’ ’Υ ·

 

