2,4 1 '

· AUCTORES mm. 393

, C. H. ἔρνΓοὸοη ζ7ιιορβι methodica fungorum· , Ι
⁷= oet 101 · ¹ ’

Jac. Petiver herbarii britannici R'm‘i catalogue
onmia. in opp. 21062 Lond. 1764. fol Ι, y

¹ 'Leon Plukenetoperaomnia, vola 2-3 Lm ν “

’ 2696. 4.

Ι. 1.. M Poiree Encyolopc'die n 'hodiques Βο-
tuaique, νοΙ.5. 6. 'r'Pa rm& 1805 4,

-1 A Pol lich histo ria plantarum m Palatinam ¹ ⁸

sponternrefheneium‚vol.1-3.· Mannh.'
1¹776-1778 8

” CMG· Rafnnanmmsogflomenffsstora D..1
, 2. Kiobenb.17961300. 8 -

. Ι. Rajz synopfis stirpium britannicarum. Lond-
ἑΙ. F. Ιιίὀῗῖοηιίίοῆ prodromm florae neomarchi·
cae Berol.1804. 8. ν

. A Βῆἠῖῑεῐάι 8hodegue botanicus menstruus ”
, α 17¹7

- ’ A. I. Reezz‘i florae scandinavia prodromus

, . Litas 1795 8.

- -- {asciculzlobervatzonum1-6.prs 1774- Ι,

A Q. 1789218 161⁰ae introductio generalis in rem herba·
. riam, oio. Lipſs1690. fol.

I..l Romen ArchwfurdaeBocamk Th.1-3 . ‘

Leip2·1796·¹805· 4 ’
ι RWT. Rosckovii diffidelunco. Ηβῖιῐὸῦῐ. 8.

A..¹W Roth centanam 'florae germanicae, Mol.
1-3. Lips. 1788-1800· 8 '

, -- catalecta butanica, vol· 1-3- Laps- ¹797- , '4

2 ο6.
-ηεῗιεΒεὶῗνᾶςε zurBotanik, Tm Frkf. 28ο2. 8

0111246212 camplelyszliba. U71snl. 1702‘.
ol

 

