., , 2 mema- ns ‘

'firigonss ¹Cure. n.54. thcm. 561. Engiq
boe.837. Some. e. 102.

R ffifofflfssh, aquia fere omnibub et lociswinundqt'ib.

Γ, ¹433.A.1‹mxs‚ foliis submerfis linear'ibuu, natm

, ’ tibusellipticis'obtufisvenofis, peldunculissoli· , ’

’” -. τεὼ, capsulis striatis. Roth. germ. 11„ ι. 429.

Prope Merseburg im Gatthardsteiche. Aug· Q(

¹⁴34· A.n1‹uncuL01n2³‚ foliis lineari-lanceolam,
’ ‘scapo werdcillatopaucissoro,capsulispentagonl· ,
incurvis globoso-aggregatis. ¹Fl· ‹Idm-122. .
Engl· bot. 326· ε Α

In palude turfosa ad Lies‘kafi. Aug. ΩΙ- ’ ¹

m

χ· οωωωνη,

{‚ocTANuR1m ν

MONO GYNlA.
* flores completi· ¹

‚156.Assscm,us. caanphynus, 4-'531'
dentatus ventricosus. Cor. 4 ·- 5-peta·
la irregulari& Caps 3-loculqriS. ’

157. EPILOBIUM· Cal. 4-fidus supera&

, Cor. 4-petala. Capſs 4-Iocussaris. Sem,

'papp0s. ι ’ '

168. OENOTHERA. Cat. 4-fidus supe·

ruuS. Conlppetala·‚Qapfi4-locss1atis, s
Sem. nuda. ’ ’ ’

 

'⁸⁴ ”1

