Ad ⁴ . a ⁶ ι, ¹
'3⁵⁰¹ ιρι111ιι 1111115115. amidis Tude fssn5 ’ ⁴
. m6ekl.t.u.f.99‚ ., ,

Ιιι 55115ωᾷ Stignme, et 15ιοι1ιιο11ι.;ς
3511'8'5'211’98559 Θιιόιιιοιι ‘rodit (²e'. 1¹6 Ἰ 125)

κ omnino differt a Sph.· ιιιὶιαιβιιιιιιζ 1552
apud ιιοι in caulibus aridis Chaeroph9‘lli1b91· >
ιιὲιιιιιέιιιιιιέι 515.)

- 1 ⁴5¹0„st
5
5

lapsa.

,ιι »ι -
'1779 8))ι1ιιιιιιιιιοιιιιιιι, ιὶιε1ιιιιιιιι nudi, ’
ι · osuohslongshmmssexuofis ,Δ «a

Β ...111185 5511116ῆηὶ11 Uberum 9555505115)

‘'21730 διιιιιιιιι nummu greghr'ia minu· Ι
'⁴25 antra, sphaerulis

f, ἢ1651ιί, 191110105ι35ιι111ιοὶοιιιιι Pers. je

ιίιτ ι5 Ἰ’ 45
155 ramis 55111155,

⁸9. ¹⁵571781 8115551115 oga) 1155111110 laxo sub-
.· 5555533105 1111110151 med 9111 1919 9ene- “

Ad putrescentes truncos.
N. Scemomm elongata W11ld ιιι Uspe

mide ιιί111ι15ιιιι, ορ15ιιιιειῇ, (5ιιι5151οι5ιιο col· · ι

οιιι111ιιιιιίὴμι lubrugu· ’

r1⁸M³a4 1υό fsto 511151ιιιιιι5ιειι1ιιιι5 ¹·

ynsectorum, ‚-
v n.1559 ³
. 17942519199919919109. [marsa⁴ peridioal

, 1901nc1s9 pulvere fusco ιι sp ,

1199 epnsamrmte 5919599919999115915 pone Niet

151571 Aecidium'bomr Warietaa huius ιιι fo-
hia Asclepiadis Vincetoxici occurrit..

 

