¹ ‘ 390 ιἰιιιοιιιι cirin:

Α Flora danici, «La oeder, 0..ss imitere} ³
M ΙΙιιΙιΙ. ιιοΙ. ι-7 Ηιιιιι. ι764- ι799.

[ιι.

. Ι (Ιᾶιιιιει de fructibus ec seminibus plantarum , · Ἴ
ιιοΙ.ι 2. Seuecg. ι788. ¹79¹ 4> . . .

ι1 C..F (ιῗέἓὲιιὲινιαιιιιιῖοζὶιι, ...fajb1 ἸίιΙιιίις.Ιι
L &44:44 βαιά, guil-o provincialis( Pa'riae
4.E. Gi5e3d43tseh methodus ΙΙιιςοιιιιιι. Berol·
Ι. ..G (3:344ii47414ra4sbir10a νοΙ. 1-4. Μωρέ
4,.6οιιαιιΙινΙΜοιιιΙ· ιιι lusd- ¹765 ι .
-·-“ illustrationem observatiam Ιιοιιιιιίιιιφ. Ti·

4 «gur-1773 sql. .
Υ ι Guettard ρΙιῙιινιιιίοιιι suti e.- plantes, vola. ’
’ ι. Paris ι747. ιι.

Λ Ha ΙΙιει· 'deti ΛΙΙίἰ genere ιιαιιιιαΙΙ ΙίΙιΙΙιιι.
¹ Giitt. s. a. 4
, --· historia stirpium indigenarum Helvetiae.
⁴ Rern 1768. fol.
EG. Ha ιιι und Dmes botanifciieeden· Buden-
bue,B.-1-4.1300-1306.4.

Ι. He ιΙιιιι g theoria generationis ρὶιιιιιιιιιιιιι oryp·
, eogamicarum. iiij Ι1797. 4,

-deseriptzo ιι adumbratio stirpium eryp penga-
miear ιιιιι, vol. .ι-4ἱ Lips 1747-1797. foi.

''¹'‘ simle* ”iuswmm frondosarum (posthumae.
ἰ ed Sohmigrich en) Lipfi1801.4

G. F. Hofmann Deutfchlandsstora‚ oder Ιιοιιι-

ιιίΙιΙιιι Taschen ΙιιιιΙι fur dag Jahr'117 174..
” 1800-1804.Erlan.g 12.

-ν- historiusblicum,v'ii.1. 2. Lipfi 1787. soi· ι

[ὁ

 

