, =.; ’
8 ’-
1
¹ Ι
r ι 1

16:2'6030116081363'1. 21⁹6? ‚

6 ” japfflladic‘qijnu‘ae dperm165‘ffl6hlflt0.¹ bini· μί
, 236{.'76 Ἀ. E. 82, ‘H'ddw'ss'fp. [567116 t'. 76.
6 ·³ ⁴ Η e‘x vticam· Hofm.‘‚‘' ‘'eompreJJum Β η f d 3 ,' Ι
“ , dubiumSw. , ἐ ·’· ¹
, {qsylvassicisad arb'o‘ru‘rh trun‘cos.³·³ ” ’ '¹⁵ ‘¹³
*1239ss fflfflffffffi ,‘'''tru6c‹r ‘rbfflmb'enth [61)ρἰΪᾷ ,
' η ' h'atdufkffiip ‘lanceolat'o—sussulati's striatis remae
timeum, · &Mulae incurvae opercqlo acumina·
ιο. Hedw.stirp.1V‚ 252 3²
„112[yluat'iffixisspmontosus·x . . Ὶι· 1. ,ι
¹24⁰n H xpum, trunco erecto, mnis paulin, · ’
“ soffia waso-:acuminatis incurvis] summis se· ·
caudis, pericbaetialibus ῗίςυῐαιίε, ’όρετευὶο-
convexo* mucronulato. 'inf ‘8323 fd'ssq

Ι

ι

, &610286618 914· ‚
In paludibus. et a'quia stagnantibm„ κ

hm. Hffluposuk, -truqco splwramosd), mnia ere&
Α ¹ ·tiusfflis¹ffier'affitis 'iecurvis, ‘foliis ovam-lan-
ceolatis bafflrugnfis. , nili. 8237· s· 24· ἶ
‚Iumoqtos1,25,a,ren,qfi³4 amB'ischofqherge. Nm„ ⁴
quamssumlcapfitlis· ,ἱ ’ ’ · -
, ’8Ρᾷώώ «narniis, directionq muria· f
8142. Η. ριηᾞιουιᾼτυιι. ηυηροζῖυὺῆωροίὶειί, folfis Ι
Ηΐαηῑιηι 32ngth Jagnceolam ulgegewnm, ¹seta. “ ¹
subbafilarg, capsqlae pernuaeoperqulo compo. ,
, ,ὐι·ῑί’.”6’56ῂ85,, Hedwt‘fizmw. 515: -
÷ Engbehoe.›326‹5.²= . s π .. »
’ β Η. sylvatiehm', [ὀΙῖἰε νεζιζοιίονίὖιῴ, operculo*
f rostrato„ 0321. 66686, <msam

¹ ..1. 02¹¹· ’
1⁸ nsnbssofs 'sylvfltisscis rupest‘ribus. ’
3043..H.aentqfizwnuu„ truhco pinnato ‚ {amis span
fis subrecurvitu foliis deltoideo-lanceolatis pa· γ

= tuli· serrulatis striatis, caplulae cernuaeopeg· '
, cnloco‘nicmfflilz.amma-¹ ’ ’

'1¹1 6161, {upihue vulgare„ μ

Ι

 

