-·; mmmm& ' ‚⁵7. ⁴

ι ὁ. ‚551 RQDJIOLAv ’
’, wgzxggfffflxmdljlffm ¹78· Engl.

¹ In inundatio sabulofigw, maxime hinter der Heid· ‚

W '³3¹2th fabrum uach Q'· Qun* ης. (L
ζ ξ’ ,χ“64.·ῬοτΑΜῦᾳὲτοΝ.
Ν ¹9⁶· amm, foui. inferiorihu· nummu„ rupe.

riotibu· o‘blougomwin petiolatis natantibus.
FI-dan01025‚ ,Sturm ἒ. 9.

ξ Α . Iu ,ffi⁶, lacubqn, stuflussn vulgyuit', mg, qus dim
ι Βῃρὴῑι. 11²1·ss ·
197· Pffwwfflo foliis ordatin plexicnulibuu ¹
ormebuoxmmesssu.‘fl. 196.Egl.boe.168.
Invstagnifl, lacubus. et'ssuvissssspfiose· Iun. αι
’ ³9³...1'·w0w³· folii· ovatosslano'eblatis in petiolo.

> ⁴a'ttchtiuatiqomnibus immerfis‘, s ica multiflor'g -
'coarctata' man. 195. End, e. 376,

’ uadem loeis emptio& kun. αι’ “ 1 ἢ ·

›199⁶Pffipgsqun4foliiglanceola& altemiobundulati, ’ ἡ
ferrans ommbuo 1¹11}me Cart. τηρ. ΕΙ,

’ sdan. 927·

aow·{}·.0'0m⁸⁸.pvq‚ sfiliis lssnegdbm ofitufis, stiffi. Ι ⁸
Uht. foho latlonbus subbffidn, caule pompteffi). ² ¹

Ἰ man-203, Eumae-4182„ Α , .
y ³·3hssdm,fmpdorffip5 ”

¹ 't 201.- P. nmmum foliis lffiearidanoeQhss alter*
nis senilibus stipula latioribufi,'·caule tereti sub, ’ , ἶ
1 *ffiehotm padua-222³''Jf85mich angl.- k ,
³ boc· ,ἰν ΙᾎΒᾶ· hume camon ‚alim babet: P, hem ·
,rophyssum.) · ·‘ 'e

‘ ¹250& &1351ssth W mg-

 

